-- FTC-GUID: 06d627

startGameObj = getObjectFromGUID(Global.getVar("startMenu_GUID"))
secondary11ZoneObj = getObjectFromGUID(Global.getVar("secondary11CardZone_GUID"))
secondary12ZoneObj = getObjectFromGUID(Global.getVar("secondary12CardZone_GUID"))
secondary21ZoneObj = getObjectFromGUID(Global.getVar("secondary21CardZone_GUID"))
secondary22ZoneObj = getObjectFromGUID(Global.getVar("secondary22CardZone_GUID"))
redDiscardPosition = { x = 75.46, y = 0.98, z = 9.51 }
blueDiscardPosition = { x = 75.47, y = 1.0, z = -9.50 }
redSecondaryBoard_GUID = "ecabdc"
blueSecondaryBoard_GUID = "81591e"
secondarySlotButtonSize = 120
secondarySlotButtonFontSize = 80
secondarySlotButtonY = 0.08
redSecondarySlotButtonVerticalOffset = -2.15
blueSecondarySlotButtonVerticalOffset = 2.15
secondarySlotButtonHorizontalOffset = 0.46
redUsingFixed = false
blueUsingFixed = false

enableBtn = { label="ENABLE\nGT\nSCORESHEET\n\n(click here)\n\nDon't enable if you\nwant to keep track\nof VPs manually\non counters ", width = 6500,	height = 9500, click_function = 'enableSheet', font_size = 1600,
		function_owner = self,	position = {1, -0.05, -1}, rotation = {0, 90, 180},	tooltip = "", color="Black", font_color="White"
}

scoresheetActive = true

-- Button k-indexes
BTN_K_IX_TURN_SUM = 1
BTN_K_IX_SECONDARY_1 = 2
BTN_K_IX_SECONDARY_2 = 3
BTN_K_IX_PRIMARY = 4

-- Button l-indexes
BTN_L_IX_SCORE = 1
BTN_L_IX_PLUS = 2
BTN_L_IX_MINUS = 3

-- Tooltips[player, k-index]
tooltips = {{"Sum", "Secondary 2", "Secondary 1", "Primary"},{"Sum", "Secondary 1", "Secondary 2", "Primary"}}
TURN_SUM_CENTER_SHIFT = 0.50

-- player, round, k-index
scores = {
	{
		{0, 0, 0, 0},
		{0, 0, 0, 0},
		{0, 0, 0, 0},
		{0, 0, 0, 0},
		{0, 0, 0, 0}
	},
	{
		{0, 0, 0, 0},
		{0, 0, 0, 0},
		{0, 0, 0, 0},
		{0, 0, 0, 0},
		{0, 0, 0, 0}
	}
}

button = {}

playerOneTitle = {
	index = 0,
	width = 3000,
	height = 500,
	label = "Player 1",
	click_function = 'p1',
	font_size = 400,
	function_owner = self,
	position = {-8, -0.05, -4.25},
	rotation = {0, 90, 180},
	tooltip = "Click to put your name here"
}
playerTwoTitle = {
	index = 1,
	width = 3000,
	height = 500,
	label = "Player 2",
	click_function = 'p2',
	font_size = 400,
	function_owner = self,
	position = {-8, -0.05, 2.25},
	rotation = {0, 90, 180},
	tooltip = "Click to put your name here"
}

playerTotal = {
	{
		index = 2,
		width = 800,
		height = 500,
		label = "10",
		click_function = 'nothing',
		font_size = 500,
		function_owner = self,
		position = {10, -0.05, -2.12},
		rotation = {0, 90, 180},
		tooltip = "Player 1"
	},
	{
		index = 3,
		width = 800,
		height = 500,
		label = "10",
		click_function = 'nothing',
		font_size = 500,
		function_owner = self,
		position = {10, -0.05, 0.12},
		rotation = {0, 90, 180},
		tooltip = "Player 2"
	}
}

draw1Btn = {
    width = 252,
    height = 132,
    label = "DRAW",
    font_size = 56,
    click_function = 'drawSecondary1',
    function_owner = self,
    position = {3.97, 0.08, -1.90},
    rotation = {0, 0, 0},
    tooltip = "Draw red secondary"
}
draw2Btn = {
    width = 252,
    height = 132,
    label = "DRAW",
    font_size = 56,
    click_function = 'drawSecondary2',
    function_owner = self,
    position = {-3.97, 0.08, -1.90},
    rotation = {0, 0, 0},
    tooltip = "Draw blue secondary"
}
function enableSheet()
	scoresheetActive=true
	self.script_state = onSave()
	onload(self.script_state)
end

function clearSecondaryDrawButtons()
    local redBoard = getObjectFromGUID(redSecondaryBoard_GUID)
    if redBoard then
        redBoard.clearButtons()
    end

    local blueBoard = getObjectFromGUID(blueSecondaryBoard_GUID)
    if blueBoard then
        blueBoard.clearButtons()
    end
end

function ensureSecondarySlotButtonHandlers()
    if secondarySlotButtonHandlersReady then
        return
    end

    for index = 1, 10 do
        local slotIndex = index
        _G["redDiscardSecondarySlot" .. index] = function()
            Global.call("discardSecondarySlot", {color = "Red", index = slotIndex})
        end
        _G["redRecycleSecondarySlot" .. index] = function()
            Global.call("recycleSecondarySlot", {color = "Red", index = slotIndex})
        end
        _G["blueDiscardSecondarySlot" .. index] = function()
            Global.call("discardSecondarySlot", {color = "Blue", index = slotIndex})
        end
        _G["blueRecycleSecondarySlot" .. index] = function()
            Global.call("recycleSecondarySlot", {color = "Blue", index = slotIndex})
        end
    end

    secondarySlotButtonHandlersReady = true
end

function createSecondarySlotButton(board, color, index, labelX, labelZ)
    local prefix = string.lower(color)
    local verticalOffset = (color == "Red") and redSecondarySlotButtonVerticalOffset or blueSecondarySlotButtonVerticalOffset
    local buttonX = labelX + verticalOffset
    local discardZ = labelZ - secondarySlotButtonHorizontalOffset
    local recycleZ = labelZ + secondarySlotButtonHorizontalOffset

    board.createButton({
        label = "✘",
        click_function = prefix .. "DiscardSecondarySlot" .. index,
        function_owner = self,
        position = {buttonX, secondarySlotButtonY, discardZ},
        rotation = {0, 0, 0},
        width = secondarySlotButtonSize,
        height = secondarySlotButtonSize,
        font_size = secondarySlotButtonFontSize,
        tooltip = "Discard secondary " .. index,
    })
    board.createButton({
        label = "♻",
        click_function = prefix .. "RecycleSecondarySlot" .. index,
        function_owner = self,
        position = {buttonX, secondarySlotButtonY, recycleZ},
        rotation = {0, 0, 0},
        width = secondarySlotButtonSize,
        height = secondarySlotButtonSize,
        font_size = secondarySlotButtonFontSize,
        tooltip = "Recycle secondary " .. index,
    })
end

function createSecondarySlotButtons(board, color, slotCenters)
    for _, center in ipairs(slotCenters) do
        createSecondarySlotButton(board, color, center[1], center[2], center[3])
    end
end

function createSecondaryDrawButtons()
    clearSecondaryDrawButtons()
    ensureSecondarySlotButtonHandlers()

    local redBoard = getObjectFromGUID(redSecondaryBoard_GUID)
    if redBoard then
        redBoard.createButton(draw1Btn)
        createSecondarySlotButtons(redBoard, "Red", {
            {1, 2.35, -3.54},
            {2, -0.25, -3.54},
            {3, -2.91, -3.54},
            {4, 2.35, 0.00},
            {5, -0.25, 0.00},
            {6, -2.91, 0.00},
            {7, 4.97, 3.58},
            {8, 2.35, 3.58},
            {9, -0.25, 3.58},
            {10, -2.91, 3.58},
        })
    end

    local blueBoard = getObjectFromGUID(blueSecondaryBoard_GUID)
    if blueBoard then
        blueBoard.createButton(draw2Btn)
        createSecondarySlotButtons(blueBoard, "Blue", {
            {1, -2.35, -3.54},
            {2, 0.27, -3.54},
            {3, 2.91, -3.54},
            {4, -2.35, 0.00},
            {5, 0.27, 0.00},
            {6, 2.91, 0.00},
            {7, -4.97, 3.58},
            {8, -2.35, 3.58},
            {9, 0.2, 3.58},
            {10, 2.91, 3.58},
        })
    end
end

function onload(save_data)
	if save_data ~= "" then
		local data = JSON.decode(save_data)
		if data then
			scoresheetActive = data.scoresheetActive
			redUsingFixed = data.redUsingFixed
			blueUsingFixed = data.blueUsingFixed
			scores = data.scores
		end
	end

	self.clearButtons()
    clearSecondaryDrawButtons()
	if not scoresheetActive then
		self.createButton(enableBtn)
		return
	end

	Wait.frames(function() self.setPosition({74,1,-1}) end, 1)
	self.setLock(true)

	self.createButton( playerOneTitle )
	self.createButton( playerTwoTitle )
	self.createButton( playerTotal[1] )
	self.createButton( playerTotal[2] )
    createSecondaryDrawButtons()
	syncPlayerTitlesFromSeats()

	local b_xpos = 0
	local b_zpos = 0
	local b_zoffset = -1
	local b_index = 4

	-- Scoring buttons

	-- i is player
	for i=1,2 do
		button[i] = {}
		b_xpos = 2.14

		-- j is battle round
		for j=1,5 do
			button[i][j] = {}
			b_zpos = 1.2

			-- k is index - turn sum, secondary 1, secondary 2, primary
			for k=1,4 do
				button[i][j][k] = {}

				local newButton = {
					index = 0,
					width = 500,
					height = 500,
					label = "0",
					click_function = 'nothing',
					font_size = 400,
					function_owner = self,
					position = {0, -0.05, 0},
					rotation = {0, 90, 180},
					tooltip = tooltips[i][k]
				}

				newButton.index = b_index
				b_index = b_index + 1

					local actual_zpos = b_zpos
					if i == 1 then
						actual_zpos = actual_zpos * -1
					end
					actual_zpos = actual_zpos + b_zoffset
					if k == BTN_K_IX_TURN_SUM then
						if i == 1 then
							actual_zpos = actual_zpos + TURN_SUM_CENTER_SHIFT
						else
							actual_zpos = actual_zpos - TURN_SUM_CENTER_SHIFT
						end
					end
					b_zpos = b_zpos + 0.66

					newButton.position = {b_xpos, -0.05, actual_zpos}

					button[i][j][k][BTN_L_IX_SCORE] = newButton
					self.createButton(newButton)

					if k == BTN_K_IX_TURN_SUM then
						b_zpos = b_zpos + 0.8
						goto continue_score_column
					end

					for l=BTN_L_IX_PLUS,BTN_L_IX_MINUS do
						local smallButton = {
						index = 0,
						width = 150,
						height = 250,
						label = "",
						click_function = 'nothing',
						font_size = 200,
						function_owner = self,
						position = {0, -0.05, 0},
						rotation = {0, 90, 180},
						tooltip = ""
					}

					smallButton.index = b_index
					b_index = b_index + 1

					actual_zpos = b_zpos
					if i == 1 then
						actual_zpos = actual_zpos * -1
					end
					actual_zpos = actual_zpos + b_zoffset

						if l == BTN_L_IX_PLUS then
							smallButton.position = {b_xpos - 0.25, -0.05, actual_zpos}
							smallButton.label = "+"
							smallButton.click_function = 'plus_' .. i .. j .. k
						else
							smallButton.position = {b_xpos + 0.25, -0.05, actual_zpos}
							smallButton.label = "-"
							smallButton.click_function = 'minus_' .. i .. j .. k
						end

					button[i][j][k][l] = smallButton
					self.createButton(smallButton)
				end -- l-loop

					b_zpos = b_zpos + 0.8
					::continue_score_column::
				end	-- k-loop

			b_xpos = b_xpos + 1.55
		end -- j-loop

	end -- i-loop

	updateAll(false)
	Wait.time(slowUpdate, 2)
end

function onSave()
	local save_data = {
		scoresheetActive = scoresheetActive,
		redUsingFixed = redUsingFixed,
		blueUsingFixed = blueUsingFixed,
		scores = scores
	}
	local encoded_data = JSON.encode(save_data)
	return encoded_data
end

function onScriptingButtonDown(index, color)
	if index == 9 and color == "White" then
		updateAll(true)
		print("Cleared sheet.")
	end
end

function updateAll(reset)
	for i=1,2 do
		for j=1,5 do
			for k=1,4 do
				if reset then scores[i][j][k] = 0 end
				updateScore(i, j, k)
			end
		end
	end
end

function slowUpdate()
	local params = getParams()

	if playerOneTitle.label ~= params.P1 then
		playerOneTitle.label = params.P1
		self.editButton(playerOneTitle)
		playerTotal[1].tooltip = params.P1
	end

	if playerTwoTitle.label ~= params.P2 then
		playerTwoTitle.label = params.P2
		self.editButton(playerTwoTitle)
		playerTotal[2].tooltip = params.P2
	end
end

function nothing()
end

function plus(i, j, k, alt)
	-- Increment player I's score for battle round J, scoring component K.
	-- alt is true if right-clicked, increments by 5.

	local diff = 1
	if alt then diff = 5 end

	local score = scores[i][j][k] + diff
	scores[i][j][k] = score

	updateScore(i, j, k)
end

function minus(i, j, k, alt)
	-- Decrement player I's score for battle round J, scoring component K.
	-- alt is true if right-clicked, decrements by 5.

	local diff = 1
	if alt then diff = 5 end

	local score = scores[i][j][k] - diff
	scores[i][j][k] = score

	updateScore(i, j, k)
end

function updateScore(i, j, k)
	-- Make UI/score changes as a result of player I's score for battle round J,
	-- scoring component K having changed.

	-- Update the button to reflect the new score.
	local displayScore = scores[i][j][k]
	if k == BTN_K_IX_TURN_SUM then
		displayScore = roundSum(i, j)
	end
	button[i][j][k][BTN_L_IX_SCORE].label = tostring(displayScore)
	self.editButton(button[i][j][k][BTN_L_IX_SCORE])

	if k ~= BTN_K_IX_TURN_SUM then
		button[i][j][BTN_K_IX_TURN_SUM][BTN_L_IX_SCORE].label = tostring(roundSum(i, j))
		self.editButton(button[i][j][BTN_K_IX_TURN_SUM][BTN_L_IX_SCORE])
	end

	-- Recalculate the player's score and update the corresponding button.
	playerTotal[i].label = tostring( playerSum(i) )
	self.editButton(playerTotal[i])
end

function roundSum(pId, roundId)
	return
		safeScoreNumber(scores[pId][roundId][BTN_K_IX_PRIMARY]) +
		safeScoreNumber(scores[pId][roundId][BTN_K_IX_SECONDARY_1]) +
		safeScoreNumber(scores[pId][roundId][BTN_K_IX_SECONDARY_2])
end

function playerSum(pId)
	local pri_sum = 0
	local sec_sum = 0

	for j = 1,5 do
		pri_sum = pri_sum + scores[pId][j][BTN_K_IX_PRIMARY]
		sec_sum = sec_sum + scores[pId][j][BTN_K_IX_SECONDARY_1]
		sec_sum = sec_sum + scores[pId][j][BTN_K_IX_SECONDARY_2]
	end
	if pri_sum > 90 then pri_sum = 90 end
	if sec_sum > 70 then sec_sum = 70 end

	local score = pri_sum + sec_sum + 10
	if score > 200 then score = 200 end
	-- painted army gives +10

	Global.UI.setAttribute("VPWatch" .. pId, "text", (pId == 1 and "VP: " or "VP: ") .. score)

	return score
end

function safeScoreNumber(value)
	local n = tonumber(value)
	if n == nil then return 0 end
	return n
end

function sumScoreComponent(pId, kIndex, cap)
	local total = 0
	for j=1,5 do
		total = total + safeScoreNumber(scores[pId][j][kIndex])
	end
	if cap and total > cap then
		total = cap
	end
	return total
end

function getRoundSummaryForPlayer(pId)
	local roundSummary = {}
	for j=1,5 do
		local primary = safeScoreNumber(scores[pId][j][BTN_K_IX_PRIMARY])
		local secondary1 = safeScoreNumber(scores[pId][j][BTN_K_IX_SECONDARY_1])
		local secondary2 = safeScoreNumber(scores[pId][j][BTN_K_IX_SECONDARY_2])
		table.insert(roundSummary, {
			round = j,
			primary = primary,
			secondary = secondary1 + secondary2,
			total = primary + secondary1 + secondary2
		})
	end
	return roundSummary
end

function getMatchSummary()
	local params = getParams()
	local redName = (params and params.P1) or (Player.Red and Player.Red.steam_name) or "Red"
	local blueName = (params and params.P2) or (Player.Blue and Player.Blue.steam_name) or "Blue"

	local redPrimary = sumScoreComponent(1, BTN_K_IX_PRIMARY, 90)
	local redSecondary = sumScoreComponent(1, BTN_K_IX_SECONDARY_1, nil) + sumScoreComponent(1, BTN_K_IX_SECONDARY_2, nil)
	if redSecondary > 70 then redSecondary = 70 end

	local bluePrimary = sumScoreComponent(2, BTN_K_IX_PRIMARY, 90)
	local blueSecondary = sumScoreComponent(2, BTN_K_IX_SECONDARY_1, nil) + sumScoreComponent(2, BTN_K_IX_SECONDARY_2, nil)
	if blueSecondary > 70 then blueSecondary = 70 end

	local redRounds = getRoundSummaryForPlayer(1)
	local blueRounds = getRoundSummaryForPlayer(2)

	local roundsPlayed = 0
	for j=1,5 do
		if (redRounds[j].total ~= 0) or (blueRounds[j].total ~= 0) then
			roundsPlayed = j
		end
	end

	return {
		red = {
			name = redName,
			primary = redPrimary,
			secondary = redSecondary,
			painted = 10,
			total = playerSum(1),
			rounds = redRounds
		},
		blue = {
			name = blueName,
			primary = bluePrimary,
			secondary = blueSecondary,
			painted = 10,
			total = playerSum(2),
			rounds = blueRounds
		},
		roundsPlayed = roundsPlayed
	}
end

function getParams()
	local params = JSON.decode( self.getDescription() )

	if params == nil then
		params = {
			P1 = "Player 1",
			P2 = "Player 2"
		}

		self.setDescription(JSON.encode_pretty(params))
	end

	return params
end

function getTrimmedPlayerName(playerName)
	if not playerName or playerName == "" then
		return nil
	end

	if string.len(playerName) > 15 then
		playerName = string.sub(playerName, 1, 14)
	end

	return playerName
end

function setPlayerTitle(playerIndex, playerName)
	local params = getParams()

	if playerIndex == 1 then
		playerOneTitle.label = playerName
		params.P1 = playerName
	else
		playerTwoTitle.label = playerName
		params.P2 = playerName
	end

	self.editButton(playerOneTitle)
	self.editButton(playerTwoTitle)
	self.setDescription(JSON.encode_pretty(params))
end

function syncPlayerTitlesFromSeats()
	local redName = nil
	local blueName = nil

	if Player.Red and Player.Red.seated then
		redName = getTrimmedPlayerName(Player.Red.steam_name)
	end
	if Player.Blue and Player.Blue.seated then
		blueName = getTrimmedPlayerName(Player.Blue.steam_name)
	end

	if redName then
		setPlayerTitle(1, redName)
	end
	if blueName then
		setPlayerTitle(2, blueName)
	end
end

function p1(obj, clicker, alt)
	pName(1, obj, clicker, alt)
end
function p2(obj, clicker, alt)
	pName(2, obj, clicker, alt)
end

function pName(p, obj, clicker, alt)
	if alt then
		if p == 1 then
			setPlayerTitle(1, "Player 1")
		else
			setPlayerTitle(2, "Player 2")
		end
	else
		local playerName = getTrimmedPlayerName(Player[clicker].steam_name)
		if playerName then
			setPlayerTitle(p, playerName)
		end
	end
end

fixedCard2Scale = {1.99723673, 0.913603365, 1.99723673}

-- Fixed positions and rotations for Red secondary cards
redFixedCard1Pos = {32.867672, 0.913603365, 22.1438656}
redFixedCard1Rot = {0.000001649019, 0, -5.261423e-7}
redFixedCard2Pos = {36.9046, 0.913603365, 22.14139}
redFixedCard2Rot = {0.00000158226567, 0, -5.17774538e-7}

-- Fixed positions and rotations for Blue secondary cards (using negatives)
blueFixedCard1Pos = {-32.867672, 0.913603365, -22.1438656}
blueFixedCard1Rot = {0.000001649019, 180, -5.261423e-7}
blueFixedCard2Pos = {-36.9046, 0.913603365, -22.14139}
blueFixedCard2Rot = {0.00000158226567, 180, -5.17774538e-7}

-- Global variables to hold the center clones separately for each color.
fixedSecondaryCard1_Red = nil
fixedSecondaryCard2_Red = nil
fixedSecondaryCard1_Blue = nil
fixedSecondaryCard2_Blue = nil

function copySecondaryCardToCenter(card, index, playerColor)
    if not card then
        print("copySecondaryCardToCenter: No card provided!")
        return
    end

    local cloneParams = {
        locked = false,
        snap_to_grid = false,
    }

    if playerColor == "Red" then
        if index == 1 then
            cloneParams.position = redFixedCard1Pos
            cloneParams.rotation = redFixedCard1Rot
            cloneParams.scale = fixedCard2Scale
        elseif index == 2 then
            cloneParams.position = redFixedCard2Pos
            cloneParams.rotation = redFixedCard2Rot
            cloneParams.scale = fixedCard2Scale
        else
            print("copySecondaryCardToCenter: Unknown index for Red: " .. index)
            return
        end
    elseif playerColor == "Blue" then
        if index == 1 then
            cloneParams.position = blueFixedCard1Pos
            cloneParams.rotation = blueFixedCard1Rot
            cloneParams.scale = fixedCard2Scale
        elseif index == 2 then
            cloneParams.position = blueFixedCard2Pos
            cloneParams.rotation = blueFixedCard2Rot
            cloneParams.scale = fixedCard2Scale
        else
            print("copySecondaryCardToCenter: Unknown index for Blue: " .. index)
            return
        end
    else
        print("copySecondaryCardToCenter: Unknown playerColor: " .. tostring(playerColor))
        return
    end

    local clone = card.clone(cloneParams)
    if not clone then
        print("copySecondaryCardToCenter: Clone failed!")
        return
    end

    -- Explicitly unlock the clone.
    clone.setLock(false)
    clone.interactable = true

    if playerColor == "Red" then
        if index == 1 then
            if fixedSecondaryCard1_Red then fixedSecondaryCard1_Red.destroy() end
            fixedSecondaryCard1_Red = clone
        elseif index == 2 then
            if fixedSecondaryCard2_Red then fixedSecondaryCard2_Red.destroy() end
            fixedSecondaryCard2_Red = clone
        end
    elseif playerColor == "Blue" then
        if index == 1 then
            if fixedSecondaryCard1_Blue then fixedSecondaryCard1_Blue.destroy() end
            fixedSecondaryCard1_Blue = clone
        elseif index == 2 then
            if fixedSecondaryCard2_Blue then fixedSecondaryCard2_Blue.destroy() end
            fixedSecondaryCard2_Blue = clone
        end
    end
end


-- Draw functions:
-- For Red: draw into the first open RedSec scripting area, up to 10 active cards.
function drawSecondary1()
    Global.call("drawRedSecondaryToFirstOpenSlot")
end


-- For Blue: draw into the first open BlueSec scripting area, up to 10 active cards.
function drawSecondary2()
    Global.call("drawBlueSecondaryToFirstOpenSlot")
end

function onObjectDestroyed(destroyed_obj)
    -- Check if a fixed Red secondary clone was deleted
    if fixedSecondaryCard1_Red and fixedSecondaryCard1_Red == destroyed_obj then
        fixedSecondaryCard1_Red = nil
    end
    if fixedSecondaryCard2_Red and fixedSecondaryCard2_Red == destroyed_obj then
        fixedSecondaryCard2_Red = nil
    end

    -- Check if a fixed Blue secondary clone was deleted
    if fixedSecondaryCard1_Blue and fixedSecondaryCard1_Blue == destroyed_obj then
        fixedSecondaryCard1_Blue = nil
    end
    if fixedSecondaryCard2_Blue and fixedSecondaryCard2_Blue == destroyed_obj then
        fixedSecondaryCard2_Blue = nil
    end
end
function handleInitialSecondary(zone, discardPosition)
    local fixedObjective = false
    local cards = zone.getObjects()
    for _, card in ipairs(cards) do
        if card.getGMNotes() == "TacticalObjectives" then
            card.setPositionSmooth(discardPosition)
        else
            -- Removed: card.locked = true (so new cards stay unlocked)
            fixedObjective = true
        end
    end
    return fixedObjective
end

function startGame()
	syncPlayerTitlesFromSeats()

	local redFixedObjective1 = handleInitialSecondary(secondary11ZoneObj, redDiscardPosition)
	local redFixedObjective2 = handleInitialSecondary(secondary12ZoneObj, redDiscardPosition)
	local blueFixedObjective1 = handleInitialSecondary(secondary21ZoneObj, blueDiscardPosition)
	local blueFixedObjective2 = handleInitialSecondary(secondary22ZoneObj, blueDiscardPosition)

	if blueFixedObjective1 or blueFixedObjective2 then
		blueUsingFixed = true
	end
	if redFixedObjective1 or redFixedObjective2 then
		redUsingFixed = true
	end
end

-- Abandon hope all ye who enter here

function plus_111(_, _, alt)
	plus(1, 1, 1, alt)
end
function plus_112(_, _, alt)
	plus(1, 1, 2, alt)
end
function plus_113(_, _, alt)
	plus(1, 1, 3, alt)
end
function plus_114(_, _, alt)
	plus(1, 1, 4, alt)
end
function plus_121(_, _, alt)
	plus(1, 2, 1, alt)
end
function plus_122(_, _, alt)
	plus(1, 2, 2, alt)
end
function plus_123(_, _, alt)
	plus(1, 2, 3, alt)
end
function plus_124(_, _, alt)
	plus(1, 2, 4, alt)
end
function plus_131(_, _, alt)
	plus(1, 3, 1, alt)
end
function plus_132(_, _, alt)
	plus(1, 3, 2, alt)
end
function plus_133(_, _, alt)
	plus(1, 3, 3, alt)
end
function plus_134(_, _, alt)
	plus(1, 3, 4, alt)
end
function plus_141(_, _, alt)
	plus(1, 4, 1, alt)
end
function plus_142(_, _, alt)
	plus(1, 4, 2, alt)
end
function plus_143(_, _, alt)
	plus(1, 4, 3, alt)
end
function plus_144(_, _, alt)
	plus(1, 4, 4, alt)
end
function plus_151(_, _, alt)
	plus(1, 5, 1, alt)
end
function plus_152(_, _, alt)
	plus(1, 5, 2, alt)
end
function plus_153(_, _, alt)
	plus(1, 5, 3, alt)
end
function plus_154(_, _, alt)
	plus(1, 5, 4, alt)
end
function plus_211(_, _, alt)
	plus(2, 1, 1, alt)
end
function plus_212(_, _, alt)
	plus(2, 1, 2, alt)
end
function plus_213(_, _, alt)
	plus(2, 1, 3, alt)
end
function plus_214(_, _, alt)
	plus(2, 1, 4, alt)
end
function plus_221(_, _, alt)
	plus(2, 2, 1, alt)
end
function plus_222(_, _, alt)
	plus(2, 2, 2, alt)
end
function plus_223(_, _, alt)
	plus(2, 2, 3, alt)
end
function plus_224(_, _, alt)
	plus(2, 2, 4, alt)
end
function plus_231(_, _, alt)
	plus(2, 3, 1, alt)
end
function plus_232(_, _, alt)
	plus(2, 3, 2, alt)
end
function plus_233(_, _, alt)
	plus(2, 3, 3, alt)
end
function plus_234(_, _, alt)
	plus(2, 3, 4, alt)
end
function plus_241(_, _, alt)
	plus(2, 4, 1, alt)
end
function plus_242(_, _, alt)
	plus(2, 4, 2, alt)
end
function plus_243(_, _, alt)
	plus(2, 4, 3, alt)
end
function plus_244(_, _, alt)
	plus(2, 4, 4, alt)
end
function plus_251(_, _, alt)
	plus(2, 5, 1, alt)
end
function plus_252(_, _, alt)
	plus(2, 5, 2, alt)
end
function plus_253(_, _, alt)
	plus(2, 5, 3, alt)
end
function plus_254(_, _, alt)
	plus(2, 5, 4, alt)
end
function plus_311(_, _, alt)
	plus(3, 1, 1, alt)
end
function plus_312(_, _, alt)
	plus(3, 1, 2, alt)
end
function plus_313(_, _, alt)
	plus(3, 1, 3, alt)
end
function plus_314(_, _, alt)
	plus(3, 1, 4, alt)
end
function plus_321(_, _, alt)
	plus(3, 2, 1, alt)
end
function plus_322(_, _, alt)
	plus(3, 2, 2, alt)
end
function plus_323(_, _, alt)
	plus(3, 2, 3, alt)
end
function plus_324(_, _, alt)
	plus(3, 2, 4, alt)
end
function plus_331(_, _, alt)
	plus(3, 3, 1, alt)
end
function plus_332(_, _, alt)
	plus(3, 3, 2, alt)
end
function plus_333(_, _, alt)
	plus(3, 3, 3, alt)
end
function plus_334(_, _, alt)
	plus(3, 3, 4, alt)
end
function plus_341(_, _, alt)
	plus(3, 4, 1, alt)
end
function plus_342(_, _, alt)
	plus(3, 4, 2, alt)
end
function plus_343(_, _, alt)
	plus(3, 4, 3, alt)
end
function plus_344(_, _, alt)
	plus(3, 4, 4, alt)
end
function plus_351(_, _, alt)
	plus(3, 5, 1, alt)
end
function plus_352(_, _, alt)
	plus(3, 5, 2, alt)
end
function plus_353(_, _, alt)
	plus(3, 5, 3, alt)
end
function plus_354(_, _, alt)
	plus(3, 5, 4, alt)
end

function minus_111(_, _, alt)
	minus(1, 1, 1, alt)
end
function minus_112(_, _, alt)
	minus(1, 1, 2, alt)
end
function minus_113(_, _, alt)
	minus(1, 1, 3, alt)
end
function minus_114(_, _, alt)
	minus(1, 1, 4, alt)
end
function minus_121(_, _, alt)
	minus(1, 2, 1, alt)
end
function minus_122(_, _, alt)
	minus(1, 2, 2, alt)
end
function minus_123(_, _, alt)
	minus(1, 2, 3, alt)
end
function minus_124(_, _, alt)
	minus(1, 2, 4, alt)
end
function minus_131(_, _, alt)
	minus(1, 3, 1, alt)
end
function minus_132(_, _, alt)
	minus(1, 3, 2, alt)
end
function minus_133(_, _, alt)
	minus(1, 3, 3, alt)
end
function minus_134(_, _, alt)
	minus(1, 3, 4, alt)
end
function minus_141(_, _, alt)
	minus(1, 4, 1, alt)
end
function minus_142(_, _, alt)
	minus(1, 4, 2, alt)
end
function minus_143(_, _, alt)
	minus(1, 4, 3, alt)
end
function minus_144(_, _, alt)
	minus(1, 4, 4, alt)
end
function minus_151(_, _, alt)
	minus(1, 5, 1, alt)
end
function minus_152(_, _, alt)
	minus(1, 5, 2, alt)
end
function minus_153(_, _, alt)
	minus(1, 5, 3, alt)
end
function minus_154(_, _, alt)
	minus(1, 5, 4, alt)
end
function minus_211(_, _, alt)
	minus(2, 1, 1, alt)
end
function minus_212(_, _, alt)
	minus(2, 1, 2, alt)
end
function minus_213(_, _, alt)
	minus(2, 1, 3, alt)
end
function minus_214(_, _, alt)
	minus(2, 1, 4, alt)
end
function minus_221(_, _, alt)
	minus(2, 2, 1, alt)
end
function minus_222(_, _, alt)
	minus(2, 2, 2, alt)
end
function minus_223(_, _, alt)
	minus(2, 2, 3, alt)
end
function minus_224(_, _, alt)
	minus(2, 2, 4, alt)
end
function minus_231(_, _, alt)
	minus(2, 3, 1, alt)
end
function minus_232(_, _, alt)
	minus(2, 3, 2, alt)
end
function minus_233(_, _, alt)
	minus(2, 3, 3, alt)
end
function minus_234(_, _, alt)
	minus(2, 3, 4, alt)
end
function minus_241(_, _, alt)
	minus(2, 4, 1, alt)
end
function minus_242(_, _, alt)
	minus(2, 4, 2, alt)
end
function minus_243(_, _, alt)
	minus(2, 4, 3, alt)
end
function minus_244(_, _, alt)
	minus(2, 4, 4, alt)
end
function minus_251(_, _, alt)
	minus(2, 5, 1, alt)
end
function minus_252(_, _, alt)
	minus(2, 5, 2, alt)
end
function minus_253(_, _, alt)
	minus(2, 5, 3, alt)
end
function minus_254(_, _, alt)
	minus(2, 5, 4, alt)
end
function minus_311(_, _, alt)
	minus(3, 1, 1, alt)
end
function minus_312(_, _, alt)
	minus(3, 1, 2, alt)
end
function minus_313(_, _, alt)
	minus(3, 1, 3, alt)
end
function minus_314(_, _, alt)
	minus(3, 1, 4, alt)
end
function minus_321(_, _, alt)
	minus(3, 2, 1, alt)
end
function minus_322(_, _, alt)
	minus(3, 2, 2, alt)
end
function minus_323(_, _, alt)
	minus(3, 2, 3, alt)
end
function minus_324(_, _, alt)
	minus(3, 2, 4, alt)
end
function minus_331(_, _, alt)
	minus(3, 3, 1, alt)
end
function minus_332(_, _, alt)
	minus(3, 3, 2, alt)
end
function minus_333(_, _, alt)
	minus(3, 3, 3, alt)
end
function minus_334(_, _, alt)
	minus(3, 3, 4, alt)
end
function minus_341(_, _, alt)
	minus(3, 4, 1, alt)
end
function minus_342(_, _, alt)
	minus(3, 4, 2, alt)
end
function minus_343(_, _, alt)
	minus(3, 4, 3, alt)
end
function minus_344(_, _, alt)
	minus(3, 4, 4, alt)
end
function minus_351(_, _, alt)
	minus(3, 5, 1, alt)
end
function minus_352(_, _, alt)
	minus(3, 5, 2, alt)
end
function minus_353(_, _, alt)
	minus(3, 5, 3, alt)
end
function minus_354(_, _, alt)
	minus(3, 5, 4, alt)
end
