-- FTC-GUID: 06d627

startGameObj = getObjectFromGUID(Global.getVar("startMenu_GUID"))
secondary11ZoneObj = getObjectFromGUID(Global.getVar("secondary11CardZone_GUID"))
secondary12ZoneObj = getObjectFromGUID(Global.getVar("secondary12CardZone_GUID"))
secondary21ZoneObj = getObjectFromGUID(Global.getVar("secondary21CardZone_GUID"))
secondary22ZoneObj = getObjectFromGUID(Global.getVar("secondary22CardZone_GUID"))
redDiscardPosition = { x = 77.04, y = 0.98, z = 16.60 }
blueDiscardPosition = { x = 77.04, y = 0.98, z = -16.60 }
redSecondaryBoard_GUID = "66def7"
blueSecondaryBoard_GUID = "76200a"
secondarySlotButtonSize = 120
secondarySlotButtonFontSize = 80
secondarySlotButtonY = 0.08
redSecondarySlotButtonVerticalOffset = -2.15
blueSecondarySlotButtonVerticalOffset = 2.15
secondarySlotButtonHorizontalOffset = 0.46
-- Centre line the draw buttons are arranged around. The double-draw button sits
-- on the discard-side offset and the single-draw button on the recycle-side
-- offset, mirroring the ✘/♻ slot button pairs.
secondaryDrawButtonCenterZ = -3.54
redUsingFixed = false
blueUsingFixed = false

enableBtn = { label="ENABLE\nGT\nSCORESHEET\n\n(click here)\n\nDon't enable if you\nwant to keep track\nof VPs manually\non counters ", width = 6500,	height = 9500, click_function = 'enableSheet', font_size = 1600,
		function_owner = self,	position = {1, -0.05, -1}, rotation = {0, 90, 180},	tooltip = "", color="Black", font_color="White"
}

scoresheetActive = true

-- Button k-indexes
BTN_K_IX_TURN_SUM = 1
BTN_K_IX_PRIMARY = 2
BTN_K_IX_SECONDARY = 3

-- Scoring caps
ROUND_PRIMARY_CAP = 15    -- max primary points per battle round
ROUND_SECONDARY_CAP = 15  -- max secondary points per battle round
GAME_PRIMARY_CAP = 45     -- max primary points for the whole game
GAME_SECONDARY_CAP = 45   -- max secondary points for the whole game
GAME_BASE_POINTS = 10     -- painted army bonus added to every total
GAME_TOTAL_CAP = 100      -- max overall score (45 + 45 + 10)

-- Button l-indexes
BTN_L_IX_SCORE = 1
BTN_L_IX_PLUS = 2
BTN_L_IX_MINUS = 3

-- Tooltips[player, k-index]
tooltips = {{"Sum", "Primary", "Secondary"},{"Sum", "Primary", "Secondary"}}
TURN_SUM_CENTER_SHIFT = 0.38

-- player, round, k-index (turn sum, primary, secondary)
scores = {
	{
		{0, 0, 0},
		{0, 0, 0},
		{0, 0, 0},
		{0, 0, 0},
		{0, 0, 0}
	},
	{
		{0, 0, 0},
		{0, 0, 0},
		{0, 0, 0},
		{0, 0, 0},
		{0, 0, 0}
	}
}

button = {}

SCORE_NAME_X = -5.15
SCORE_TOTAL_X = 6.85
SCORE_FIRST_ROUND_X = -0.75
SCORE_ROUND_GAP_X = 1.50
SCORE_SIDE_Z = 0.98
SCORE_CENTER_Z = -0.05
SCORE_EDGE_SHIFT_Z = -0.5  -- push score columns toward each player's board edge (red -Z, blue +Z); round sum stays put
PRIMARY_SECONDARY_GAP_Z = 0.2  -- extra spacing nudged onto the secondary column to separate it from primary

playerOneTitle = {
	index = 0,
	width = 2550,
	height = 425,
	label = "Player 1",
	click_function = 'p1',
	font_size = 340,
	function_owner = self,
	position = {-6.85, -0.05, -2.95},
	rotation = {0, 90, 180},
	tooltip = "Click to put your name here"
}
playerTwoTitle = {
	index = 1,
	width = 2550,
	height = 425,
	label = "Player 2",
	click_function = 'p2',
	font_size = 340,
	function_owner = self,
	position = {-6.85, -0.05, 2.95},
	rotation = {0, 90, 180},
	tooltip = "Click to put your name here"
}

playerTotal = {
	{
		index = 2,
		width = 800,
		height = 500,
		label = "10",
		click_function = 'nothing',
		font_size = 500,
		function_owner = self,
		position = {SCORE_TOTAL_X, -0.05, -1.00},
		rotation = {0, 90, 180},
		tooltip = "Player 1"
	},
	{
		index = 3,
		width = 800,
		height = 500,
		label = "10",
		click_function = 'nothing',
		font_size = 500,
		function_owner = self,
		position = {SCORE_TOTAL_X, -0.05, 0.95},
		rotation = {0, 90, 180},
		tooltip = "Player 2"
	}
}

draw1Btn = {
    width = 120,
    height = 120,
    label = "<<",
    font_size = 100,
    click_function = 'drawSecondary1',
    function_owner = self,
    position = {1.53, secondarySlotButtonY, secondaryDrawButtonCenterZ - secondarySlotButtonHorizontalOffset},
    rotation = {0, 0, 0},
    tooltip = "Draw red secondary"
}
draw1SingleBtn = {
    width = 120,
    height = 120,
    label = "<",
    font_size = 100,
    click_function = 'drawSecondary1Single',
    function_owner = self,
    position = {1.53, secondarySlotButtonY, secondaryDrawButtonCenterZ + secondarySlotButtonHorizontalOffset},
    rotation = {0, 0, 0},
    tooltip = "Draw 1 red secondary"
}
draw2Btn = {
    width = 120,
    height = 120,
    label = ">>",
    font_size = 100,
    click_function = 'drawSecondary2',
    function_owner = self,
    position = {-1.53, secondarySlotButtonY, secondaryDrawButtonCenterZ - secondarySlotButtonHorizontalOffset},
    rotation = {0, 0, 0},
    tooltip = "Draw blue secondary"
}
draw2SingleBtn = {
    width = 120,
    height = 120,
    label = ">",
    font_size = 100,
    click_function = 'drawSecondary2Single',
    function_owner = self,
    position = {-1.53, secondarySlotButtonY, secondaryDrawButtonCenterZ + secondarySlotButtonHorizontalOffset},
    rotation = {0, 0, 0},
    tooltip = "Draw 1 blue secondary"
}
function enableSheet()
	scoresheetActive=true
	self.script_state = onSave()
	onload(self.script_state)
end

function clearSecondaryDrawButtons()
    local redBoard = getObjectFromGUID(redSecondaryBoard_GUID)
    if redBoard then
        redBoard.clearButtons()
    end

    local blueBoard = getObjectFromGUID(blueSecondaryBoard_GUID)
    if blueBoard then
        blueBoard.clearButtons()
    end
end

function ensureSecondarySlotButtonHandlers()
    if secondarySlotButtonHandlersReady then
        return
    end

    for index = 1, 8 do
        local slotIndex = index
        _G["redDiscardSecondarySlot" .. index] = function()
            Global.call("discardSecondarySlot", {color = "Red", index = slotIndex})
        end
        _G["redRecycleSecondarySlot" .. index] = function()
            Global.call("recycleSecondarySlot", {color = "Red", index = slotIndex})
        end
    end

    for index = 1, 8 do
        local slotIndex = index
        _G["blueDiscardSecondarySlot" .. index] = function()
            Global.call("discardSecondarySlot", {color = "Blue", index = slotIndex})
        end
        _G["blueRecycleSecondarySlot" .. index] = function()
            Global.call("recycleSecondarySlot", {color = "Blue", index = slotIndex})
        end
    end

    secondarySlotButtonHandlersReady = true
end

function createSecondarySlotButton(board, color, index, labelX, labelZ)
    local prefix = string.lower(color)
    local verticalOffset = (color == "Red") and redSecondarySlotButtonVerticalOffset or blueSecondarySlotButtonVerticalOffset
    local buttonX = labelX + verticalOffset
    local discardZ = labelZ - secondarySlotButtonHorizontalOffset
    local recycleZ = labelZ + secondarySlotButtonHorizontalOffset

    board.createButton({
        label = "✘",
        click_function = prefix .. "DiscardSecondarySlot" .. index,
        function_owner = self,
        position = {buttonX, secondarySlotButtonY, discardZ},
        rotation = {0, 0, 0},
        width = secondarySlotButtonSize,
        height = secondarySlotButtonSize,
        font_size = secondarySlotButtonFontSize,
        tooltip = "Discard secondary " .. index,
    })
    board.createButton({
        label = "♻",
        click_function = prefix .. "RecycleSecondarySlot" .. index,
        function_owner = self,
        position = {buttonX, secondarySlotButtonY, recycleZ},
        rotation = {0, 0, 0},
        width = secondarySlotButtonSize,
        height = secondarySlotButtonSize,
        font_size = secondarySlotButtonFontSize,
        tooltip = "Recycle secondary " .. index,
    })
end

function createSecondarySlotButtons(board, color, slotCenters)
    for _, center in ipairs(slotCenters) do
        createSecondarySlotButton(board, color, center[1], center[2], center[3])
    end
end

function createSecondaryDrawButtons()
    clearSecondaryDrawButtons()
    ensureSecondarySlotButtonHandlers()

    local redBoard = getObjectFromGUID(redSecondaryBoard_GUID)
    if redBoard then
        redBoard.createButton(draw1Btn)
        redBoard.createButton(draw1SingleBtn)
        createSecondarySlotButtons(redBoard, "Red", {
            {1, 1.03, -3.54},
            {2, -1.60, -3.54},
            {3, 3.69, 0.00},
            {4, 1.03, 0.00},
            {5, -1.60, 0.00},
            {6, 3.69, 3.58},
            {7, 1.03, 3.58},
            {8, -1.60, 3.58},
        })
    end

    local blueBoard = getObjectFromGUID(blueSecondaryBoard_GUID)
    if blueBoard then
        blueBoard.createButton(draw2Btn)
        blueBoard.createButton(draw2SingleBtn)
        createSecondarySlotButtons(blueBoard, "Blue", {
            {1, -1.03, -3.54},
            {2, 1.60, -3.54},
            {3, -3.69, 0.00},
            {4, -1.03, 0.00},
            {5, 1.60, 0.00},
            {6, -3.69, 3.58},
            {7, -1.03, 3.58},
            {8, 1.60, 3.58},
        })
    end
end

function onload(save_data)
	if save_data ~= "" then
		local data = JSON.decode(save_data)
		if data then
			scoresheetActive = data.scoresheetActive
			redUsingFixed = data.redUsingFixed
			blueUsingFixed = data.blueUsingFixed
			scores = data.scores
		end
	end

	self.clearButtons()
    clearSecondaryDrawButtons()
	if not scoresheetActive then
		self.createButton(enableBtn)
		return
	end

	Wait.frames(function() self.setPosition({71.50,0.95,0.00}) end, 1)
	self.setLock(true)

	self.createButton( playerOneTitle )
	self.createButton( playerTwoTitle )
	self.createButton( playerTotal[1] )
	self.createButton( playerTotal[2] )
    createSecondaryDrawButtons()
	syncPlayerTitlesFromSeats()

	local b_xpos = 0
	local b_zpos = 0
	local b_zoffset = SCORE_CENTER_Z
	local b_index = 4

	-- Scoring buttons

	-- i is player
	for i=1,2 do
		button[i] = {}
		b_xpos = SCORE_FIRST_ROUND_X

		-- j is battle round
		for j=1,5 do
			button[i][j] = {}
			b_zpos = SCORE_SIDE_Z

			-- k is index - turn sum, primary, secondary
			for k=1,3 do
				button[i][j][k] = {}

				local newButton = {
					index = 0,
					width = 500,
					height = 500,
					label = "0",
					click_function = 'nothing',
					font_size = 400,
					function_owner = self,
					position = {0, -0.05, 0},
					rotation = {0, 90, 180},
					tooltip = tooltips[i][k]
				}

				newButton.index = b_index
				b_index = b_index + 1

					-- Push scoring columns toward this player's board edge. Round sum
					-- is left untouched so it stays centred.
					local edgeShift = (i == 1) and SCORE_EDGE_SHIFT_Z or -SCORE_EDGE_SHIFT_Z
					-- Add a bit more spacing between primary and secondary by nudging
					-- the secondary column further toward the edge.
					if k == BTN_K_IX_SECONDARY then
						edgeShift = edgeShift + ((i == 1) and -PRIMARY_SECONDARY_GAP_Z or PRIMARY_SECONDARY_GAP_Z)
					end

					local actual_zpos = b_zpos
					if i == 1 then
						actual_zpos = actual_zpos * -1
					end
					actual_zpos = actual_zpos + b_zoffset
					if k == BTN_K_IX_TURN_SUM then
						if i == 1 then
							actual_zpos = actual_zpos + TURN_SUM_CENTER_SHIFT
						else
							actual_zpos = actual_zpos - TURN_SUM_CENTER_SHIFT
						end
					else
						actual_zpos = actual_zpos + edgeShift
					end
					b_zpos = b_zpos + 0.66

					newButton.position = {b_xpos, -0.05, actual_zpos}

					button[i][j][k][BTN_L_IX_SCORE] = newButton
					self.createButton(newButton)

					if k == BTN_K_IX_TURN_SUM then
						b_zpos = b_zpos + 0.8
						goto continue_score_column
					end

					for l=BTN_L_IX_PLUS,BTN_L_IX_MINUS do
						local smallButton = {
						index = 0,
						width = 150,
						height = 250,
						label = "",
						click_function = 'nothing',
						font_size = 200,
						function_owner = self,
						position = {0, -0.05, 0},
						rotation = {0, 90, 180},
						tooltip = ""
					}

					smallButton.index = b_index
					b_index = b_index + 1

					actual_zpos = b_zpos
					if i == 1 then
						actual_zpos = actual_zpos * -1
					end
					actual_zpos = actual_zpos + b_zoffset
					actual_zpos = actual_zpos + edgeShift

						if l == BTN_L_IX_PLUS then
							smallButton.position = {b_xpos - 0.25, -0.05, actual_zpos}
							smallButton.label = "+"
							smallButton.click_function = 'plus_' .. i .. j .. k
						else
							smallButton.position = {b_xpos + 0.25, -0.05, actual_zpos}
							smallButton.label = "-"
							smallButton.click_function = 'minus_' .. i .. j .. k
						end

					button[i][j][k][l] = smallButton
					self.createButton(smallButton)
				end -- l-loop

					b_zpos = b_zpos + 0.8
					::continue_score_column::
				end	-- k-loop

			b_xpos = b_xpos + SCORE_ROUND_GAP_X
		end -- j-loop

	end -- i-loop

	updateAll(false)
	Wait.time(slowUpdate, 2)
end

function onSave()
	local save_data = {
		scoresheetActive = scoresheetActive,
		redUsingFixed = redUsingFixed,
		blueUsingFixed = blueUsingFixed,
		scores = scores
	}
	local encoded_data = JSON.encode(save_data)
	return encoded_data
end

function onScriptingButtonDown(index, color)
	if index == 9 and color == "White" then
		updateAll(true)
		print("Cleared sheet.")
	end
end

function updateAll(reset)
	for i=1,2 do
		for j=1,5 do
			for k=1,3 do
				if reset then scores[i][j][k] = 0 end
				updateScore(i, j, k)
			end
		end
	end
end

function slowUpdate()
	local params = getParams()

	if playerOneTitle.label ~= params.P1 then
		playerOneTitle.label = params.P1
		self.editButton(playerOneTitle)
		playerTotal[1].tooltip = params.P1
	end

	if playerTwoTitle.label ~= params.P2 then
		playerTwoTitle.label = params.P2
		self.editButton(playerTwoTitle)
		playerTotal[2].tooltip = params.P2
	end
end

function nothing()
end

function capRoundScore(k, value)
	-- Clamp a round's score into [0, per-round cap]: never negative, and never
	-- more than 15 primary or 15 secondary points in a single round.
	if value < 0 then
		return 0
	end
	if k == BTN_K_IX_PRIMARY and value > ROUND_PRIMARY_CAP then
		return ROUND_PRIMARY_CAP
	end
	if k == BTN_K_IX_SECONDARY and value > ROUND_SECONDARY_CAP then
		return ROUND_SECONDARY_CAP
	end
	return value
end

function plus(i, j, k, alt)
	-- Increment player I's score for battle round J, scoring component K.
	-- alt is true if right-clicked, increments by 5.

	local diff = 1
	if alt then diff = 5 end

	local score = capRoundScore(k, scores[i][j][k] + diff)
	scores[i][j][k] = score

	updateScore(i, j, k)
end

function minus(i, j, k, alt)
	-- Decrement player I's score for battle round J, scoring component K.
	-- alt is true if right-clicked, decrements by 5.

	local diff = 1
	if alt then diff = 5 end

	local score = capRoundScore(k, scores[i][j][k] - diff)
	scores[i][j][k] = score

	updateScore(i, j, k)
end

function updateScore(i, j, k)
	-- Make UI/score changes as a result of player I's score for battle round J,
	-- scoring component K having changed.

	-- Update the button to reflect the new score.
	local displayScore = scores[i][j][k]
	if k == BTN_K_IX_TURN_SUM then
		displayScore = roundSum(i, j)
	end
	button[i][j][k][BTN_L_IX_SCORE].label = tostring(displayScore)
	self.editButton(button[i][j][k][BTN_L_IX_SCORE])

	if k ~= BTN_K_IX_TURN_SUM then
		button[i][j][BTN_K_IX_TURN_SUM][BTN_L_IX_SCORE].label = tostring(roundSum(i, j))
		self.editButton(button[i][j][BTN_K_IX_TURN_SUM][BTN_L_IX_SCORE])
	end

	-- Recalculate the player's score and update the corresponding button.
	playerTotal[i].label = tostring( playerSum(i) )
	self.editButton(playerTotal[i])
end

function roundSum(pId, roundId)
	return
		safeScoreNumber(scores[pId][roundId][BTN_K_IX_PRIMARY]) +
		safeScoreNumber(scores[pId][roundId][BTN_K_IX_SECONDARY])
end

function playerSum(pId)
	local pri_sum = 0
	local sec_sum = 0

	for j = 1,5 do
		pri_sum = pri_sum + scores[pId][j][BTN_K_IX_PRIMARY]
		sec_sum = sec_sum + scores[pId][j][BTN_K_IX_SECONDARY]
	end
	if pri_sum > GAME_PRIMARY_CAP then pri_sum = GAME_PRIMARY_CAP end
	if sec_sum > GAME_SECONDARY_CAP then sec_sum = GAME_SECONDARY_CAP end

	-- painted army gives +GAME_BASE_POINTS
	local score = pri_sum + sec_sum + GAME_BASE_POINTS
	if score > GAME_TOTAL_CAP then score = GAME_TOTAL_CAP end

	-- Scoresheet player 1 = Red, player 2 = Blue, but the VP Scores HUD rows are
	-- ordered Blue (row 1) then Red (row 2) — matching the CP counters. Map pId to
	-- the row for the same player so VP and CP line up per side.
	local watchId = (pId == 1) and "VPWatch2" or "VPWatch1"
	Global.call("setHudAttribute", {id = watchId, attr = "text", value = "VP: " .. score})

	return score
end

function safeScoreNumber(value)
	local n = tonumber(value)
	if n == nil then return 0 end
	return n
end

function sumScoreComponent(pId, kIndex, cap)
	local total = 0
	for j=1,5 do
		total = total + safeScoreNumber(scores[pId][j][kIndex])
	end
	if cap and total > cap then
		total = cap
	end
	return total
end

function getRoundSummaryForPlayer(pId)
	local roundSummary = {}
	for j=1,5 do
		local primary = safeScoreNumber(scores[pId][j][BTN_K_IX_PRIMARY])
		local secondary = safeScoreNumber(scores[pId][j][BTN_K_IX_SECONDARY])
		table.insert(roundSummary, {
			round = j,
			primary = primary,
			secondary = secondary,
			total = primary + secondary
		})
	end
	return roundSummary
end

function getMatchSummary()
	local params = getParams()
	local redName = (params and params.P1) or (Player.Red and Player.Red.steam_name) or "Red"
	local blueName = (params and params.P2) or (Player.Blue and Player.Blue.steam_name) or "Blue"

	local redPrimary = sumScoreComponent(1, BTN_K_IX_PRIMARY, GAME_PRIMARY_CAP)
	local redSecondary = sumScoreComponent(1, BTN_K_IX_SECONDARY, GAME_SECONDARY_CAP)

	local bluePrimary = sumScoreComponent(2, BTN_K_IX_PRIMARY, GAME_PRIMARY_CAP)
	local blueSecondary = sumScoreComponent(2, BTN_K_IX_SECONDARY, GAME_SECONDARY_CAP)

	local redRounds = getRoundSummaryForPlayer(1)
	local blueRounds = getRoundSummaryForPlayer(2)

	local roundsPlayed = 0
	for j=1,5 do
		if (redRounds[j].total ~= 0) or (blueRounds[j].total ~= 0) then
			roundsPlayed = j
		end
	end

	return {
		red = {
			name = redName,
			primary = redPrimary,
			secondary = redSecondary,
			painted = 10,
			total = playerSum(1),
			rounds = redRounds
		},
		blue = {
			name = blueName,
			primary = bluePrimary,
			secondary = blueSecondary,
			painted = 10,
			total = playerSum(2),
			rounds = blueRounds
		},
		roundsPlayed = roundsPlayed
	}
end

function getParams()
	local params = JSON.decode( self.getDescription() )

	if params == nil then
		params = {
			P1 = "Player 1",
			P2 = "Player 2"
		}

		self.setDescription(JSON.encode_pretty(params))
	end

	return params
end

function getTrimmedPlayerName(playerName)
	if not playerName or playerName == "" then
		return nil
	end

	if string.len(playerName) > 15 then
		playerName = string.sub(playerName, 1, 14)
	end

	return playerName
end

function setPlayerTitle(playerIndex, playerName)
	local params = getParams()

	if playerIndex == 1 then
		playerOneTitle.label = playerName
		params.P1 = playerName
	else
		playerTwoTitle.label = playerName
		params.P2 = playerName
	end

	self.editButton(playerOneTitle)
	self.editButton(playerTwoTitle)
	self.setDescription(JSON.encode_pretty(params))
end

function syncPlayerTitlesFromSeats()
	local redName = nil
	local blueName = nil

	if Player.Red and Player.Red.seated then
		redName = getTrimmedPlayerName(Player.Red.steam_name)
	end
	if Player.Blue and Player.Blue.seated then
		blueName = getTrimmedPlayerName(Player.Blue.steam_name)
	end

	if redName then
		setPlayerTitle(1, redName)
	end
	if blueName then
		setPlayerTitle(2, blueName)
	end
end

function p1(obj, clicker, alt)
	pName(1, obj, clicker, alt)
end
function p2(obj, clicker, alt)
	pName(2, obj, clicker, alt)
end

function pName(p, obj, clicker, alt)
	if alt then
		if p == 1 then
			setPlayerTitle(1, "Player 1")
		else
			setPlayerTitle(2, "Player 2")
		end
	else
		local playerName = getTrimmedPlayerName(Player[clicker].steam_name)
		if playerName then
			setPlayerTitle(p, playerName)
		end
	end
end

fixedCard2Scale = {1.99723673, 0.913603365, 1.99723673}

-- Fixed positions and rotations for Red secondary cards
redFixedCard1Pos = {32.867672, 0.913603365, 22.1438656}
redFixedCard1Rot = {0.000001649019, 0, -5.261423e-7}
redFixedCard2Pos = {36.9046, 0.913603365, 22.14139}
redFixedCard2Rot = {0.00000158226567, 0, -5.17774538e-7}

-- Fixed positions and rotations for Blue secondary cards (using negatives)
blueFixedCard1Pos = {-32.867672, 0.913603365, -22.1438656}
blueFixedCard1Rot = {0.000001649019, 180, -5.261423e-7}
blueFixedCard2Pos = {-36.9046, 0.913603365, -22.14139}
blueFixedCard2Rot = {0.00000158226567, 180, -5.17774538e-7}

-- Global variables to hold the center clones separately for each color.
fixedSecondaryCard1_Red = nil
fixedSecondaryCard2_Red = nil
fixedSecondaryCard1_Blue = nil
fixedSecondaryCard2_Blue = nil

function copySecondaryCardToCenter(card, index, playerColor)
    if not card then
        print("copySecondaryCardToCenter: No card provided!")
        return
    end

    local cloneParams = {
        locked = false,
        snap_to_grid = false,
    }

    if playerColor == "Red" then
        if index == 1 then
            cloneParams.position = redFixedCard1Pos
            cloneParams.rotation = redFixedCard1Rot
            cloneParams.scale = fixedCard2Scale
        elseif index == 2 then
            cloneParams.position = redFixedCard2Pos
            cloneParams.rotation = redFixedCard2Rot
            cloneParams.scale = fixedCard2Scale
        else
            print("copySecondaryCardToCenter: Unknown index for Red: " .. index)
            return
        end
    elseif playerColor == "Blue" then
        if index == 1 then
            cloneParams.position = blueFixedCard1Pos
            cloneParams.rotation = blueFixedCard1Rot
            cloneParams.scale = fixedCard2Scale
        elseif index == 2 then
            cloneParams.position = blueFixedCard2Pos
            cloneParams.rotation = blueFixedCard2Rot
            cloneParams.scale = fixedCard2Scale
        else
            print("copySecondaryCardToCenter: Unknown index for Blue: " .. index)
            return
        end
    else
        print("copySecondaryCardToCenter: Unknown playerColor: " .. tostring(playerColor))
        return
    end

    local clone = card.clone(cloneParams)
    if not clone then
        print("copySecondaryCardToCenter: Clone failed!")
        return
    end

    -- Explicitly unlock the clone.
    clone.setLock(false)
    clone.interactable = true

    if playerColor == "Red" then
        if index == 1 then
            if fixedSecondaryCard1_Red then fixedSecondaryCard1_Red.destroy() end
            fixedSecondaryCard1_Red = clone
        elseif index == 2 then
            if fixedSecondaryCard2_Red then fixedSecondaryCard2_Red.destroy() end
            fixedSecondaryCard2_Red = clone
        end
    elseif playerColor == "Blue" then
        if index == 1 then
            if fixedSecondaryCard1_Blue then fixedSecondaryCard1_Blue.destroy() end
            fixedSecondaryCard1_Blue = clone
        elseif index == 2 then
            if fixedSecondaryCard2_Blue then fixedSecondaryCard2_Blue.destroy() end
            fixedSecondaryCard2_Blue = clone
        end
    end
end


-- Draw functions:
-- For Red: draw into the first open RedSec scripting area, up to 10 active cards.
function drawSecondary1()
    Global.call("drawRedSecondaryToFirstOpenSlot")
end

-- Single-card variant: same logic as drawSecondary1 but draws exactly one card.
function drawSecondary1Single()
    Global.call("drawRedSecondaryToFirstOpenSlotSingle")
end


-- For Blue: draw into the first open BlueSec scripting area, up to 10 active cards.
function drawSecondary2()
    Global.call("drawBlueSecondaryToFirstOpenSlot")
end

-- Single-card variant: same logic as drawSecondary2 but draws exactly one card.
function drawSecondary2Single()
    Global.call("drawBlueSecondaryToFirstOpenSlotSingle")
end

function onObjectDestroyed(destroyed_obj)
    -- Check if a fixed Red secondary clone was deleted
    if fixedSecondaryCard1_Red and fixedSecondaryCard1_Red == destroyed_obj then
        fixedSecondaryCard1_Red = nil
    end
    if fixedSecondaryCard2_Red and fixedSecondaryCard2_Red == destroyed_obj then
        fixedSecondaryCard2_Red = nil
    end

    -- Check if a fixed Blue secondary clone was deleted
    if fixedSecondaryCard1_Blue and fixedSecondaryCard1_Blue == destroyed_obj then
        fixedSecondaryCard1_Blue = nil
    end
    if fixedSecondaryCard2_Blue and fixedSecondaryCard2_Blue == destroyed_obj then
        fixedSecondaryCard2_Blue = nil
    end
end
function handleInitialSecondary(zone, discardPosition)
    local fixedObjective = false
    local cards = zone.getObjects()
    for _, card in ipairs(cards) do
        if card.getGMNotes() == "TacticalObjectives" then
            card.setPositionSmooth(discardPosition)
        else
            -- Removed: card.locked = true (so new cards stay unlocked)
            fixedObjective = true
        end
    end
    return fixedObjective
end

function startGame()
	syncPlayerTitlesFromSeats()

	local redFixedObjective1 = handleInitialSecondary(secondary11ZoneObj, redDiscardPosition)
	local redFixedObjective2 = handleInitialSecondary(secondary12ZoneObj, redDiscardPosition)
	local blueFixedObjective1 = handleInitialSecondary(secondary21ZoneObj, blueDiscardPosition)
	local blueFixedObjective2 = handleInitialSecondary(secondary22ZoneObj, blueDiscardPosition)

	if blueFixedObjective1 or blueFixedObjective2 then
		blueUsingFixed = true
	end
	if redFixedObjective1 or redFixedObjective2 then
		redUsingFixed = true
	end
end

-- Abandon hope all ye who enter here

function plus_111(_, _, alt)
	plus(1, 1, 1, alt)
end
function plus_112(_, _, alt)
	plus(1, 1, 2, alt)
end
function plus_113(_, _, alt)
	plus(1, 1, 3, alt)
end
function plus_121(_, _, alt)
	plus(1, 2, 1, alt)
end
function plus_122(_, _, alt)
	plus(1, 2, 2, alt)
end
function plus_123(_, _, alt)
	plus(1, 2, 3, alt)
end
function plus_131(_, _, alt)
	plus(1, 3, 1, alt)
end
function plus_132(_, _, alt)
	plus(1, 3, 2, alt)
end
function plus_133(_, _, alt)
	plus(1, 3, 3, alt)
end
function plus_141(_, _, alt)
	plus(1, 4, 1, alt)
end
function plus_142(_, _, alt)
	plus(1, 4, 2, alt)
end
function plus_143(_, _, alt)
	plus(1, 4, 3, alt)
end
function plus_151(_, _, alt)
	plus(1, 5, 1, alt)
end
function plus_152(_, _, alt)
	plus(1, 5, 2, alt)
end
function plus_153(_, _, alt)
	plus(1, 5, 3, alt)
end
function plus_211(_, _, alt)
	plus(2, 1, 1, alt)
end
function plus_212(_, _, alt)
	plus(2, 1, 2, alt)
end
function plus_213(_, _, alt)
	plus(2, 1, 3, alt)
end
function plus_221(_, _, alt)
	plus(2, 2, 1, alt)
end
function plus_222(_, _, alt)
	plus(2, 2, 2, alt)
end
function plus_223(_, _, alt)
	plus(2, 2, 3, alt)
end
function plus_231(_, _, alt)
	plus(2, 3, 1, alt)
end
function plus_232(_, _, alt)
	plus(2, 3, 2, alt)
end
function plus_233(_, _, alt)
	plus(2, 3, 3, alt)
end
function plus_241(_, _, alt)
	plus(2, 4, 1, alt)
end
function plus_242(_, _, alt)
	plus(2, 4, 2, alt)
end
function plus_243(_, _, alt)
	plus(2, 4, 3, alt)
end
function plus_251(_, _, alt)
	plus(2, 5, 1, alt)
end
function plus_252(_, _, alt)
	plus(2, 5, 2, alt)
end
function plus_253(_, _, alt)
	plus(2, 5, 3, alt)
end

function minus_111(_, _, alt)
	minus(1, 1, 1, alt)
end
function minus_112(_, _, alt)
	minus(1, 1, 2, alt)
end
function minus_113(_, _, alt)
	minus(1, 1, 3, alt)
end
function minus_121(_, _, alt)
	minus(1, 2, 1, alt)
end
function minus_122(_, _, alt)
	minus(1, 2, 2, alt)
end
function minus_123(_, _, alt)
	minus(1, 2, 3, alt)
end
function minus_131(_, _, alt)
	minus(1, 3, 1, alt)
end
function minus_132(_, _, alt)
	minus(1, 3, 2, alt)
end
function minus_133(_, _, alt)
	minus(1, 3, 3, alt)
end
function minus_141(_, _, alt)
	minus(1, 4, 1, alt)
end
function minus_142(_, _, alt)
	minus(1, 4, 2, alt)
end
function minus_143(_, _, alt)
	minus(1, 4, 3, alt)
end
function minus_151(_, _, alt)
	minus(1, 5, 1, alt)
end
function minus_152(_, _, alt)
	minus(1, 5, 2, alt)
end
function minus_153(_, _, alt)
	minus(1, 5, 3, alt)
end
function minus_211(_, _, alt)
	minus(2, 1, 1, alt)
end
function minus_212(_, _, alt)
	minus(2, 1, 2, alt)
end
function minus_213(_, _, alt)
	minus(2, 1, 3, alt)
end
function minus_221(_, _, alt)
	minus(2, 2, 1, alt)
end
function minus_222(_, _, alt)
	minus(2, 2, 2, alt)
end
function minus_223(_, _, alt)
	minus(2, 2, 3, alt)
end
function minus_231(_, _, alt)
	minus(2, 3, 1, alt)
end
function minus_232(_, _, alt)
	minus(2, 3, 2, alt)
end
function minus_233(_, _, alt)
	minus(2, 3, 3, alt)
end
function minus_241(_, _, alt)
	minus(2, 4, 1, alt)
end
function minus_242(_, _, alt)
	minus(2, 4, 2, alt)
end
function minus_243(_, _, alt)
	minus(2, 4, 3, alt)
end
function minus_251(_, _, alt)
	minus(2, 5, 1, alt)
end
function minus_252(_, _, alt)
	minus(2, 5, 2, alt)
end
function minus_253(_, _, alt)
	minus(2, 5, 3, alt)
end
