-- FTC-GUID: e446f7,deb9f2
-- Polls the built-in Counter value every 0.5s and pushes changes to the VP Scores HUD.
-- This catches direct widget interactions that bypass startMenu's updateCpHUD().

local _lastValue = nil
local _watchId   = nil

function onLoad()
    _lastValue = self.Counter.getValue()
    local isP1 = (self.getGUID() == "deb9f2")
    _watchId   = isP1 and "CPWatch1" or "CPWatch2"
    local guid    = self.getGUID()
    local plusId  = isP1 and "CPPlus1"  or "CPPlus2"
    local minusId = isP1 and "CPMinus1" or "CPMinus2"
    Global.call("setHudAttribute", {id = plusId, attr = "onClick", value = guid .. "/increment"})
    Global.call("setHudAttribute", {id = minusId, attr = "onClick", value = guid .. "/decrement"})
    Wait.time(checkValue, 0.5, -1)
end

function checkValue()
    local current = self.Counter.getValue()
    if current ~= _lastValue then
        _lastValue = current
        Global.call("setHudAttribute", {id = _watchId, attr = "text", value = "CP: " .. current})
    end
end

function increment()
    self.Counter.increment()
end

function decrement()
    self.Counter.decrement()
end
