-- FTC-GUID: 17ca2b,927ca1
--Based off: https://steamcommunity.com/sharedfiles/filedetails/?id=726800282
--Link for this mod: https://steamcommunity.com/sharedfiles/filedetails/?id=959360907
-- Randomness note:
-- This roller uses a vendored xoshiro128++ pseudorandom number generator
-- instead of Lua 5.2 math.random. TTS is based on Lua 5.2, whose RNG maps
-- to the host C rand() implementation, so we use an explicit 32-bit PRNG to
-- get known behavior, better auditability, and saved/restored RNG state.
lastRolls={}
scaleBtn=3
rolledFaces = {}

function printLast()
	printResults(1)
end

function printLast5()
	printResults(5)
end

-- Return pastel color if player is Red or Blue
--Initialize Global Variables and pRNG Seed
ver = 'BCB-2022-12-30'
lastHolder = {}
customFace = {4, 6, 8, 10, 12, 20}
diceGuidFaces = {}
sortedKeys = {}
resultsTable = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
resultsTotal = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
seedCounter = 0
rngState = nil

local UINT32 = 4294967296
local UINT16 = 65536
local bit = bit32

local function mul32(a, b)
    local aLo = a % UINT16
    local aHi = math.floor(a / UINT16)
    local bLo = b % UINT16
    local bHi = math.floor(b / UINT16)
    local low = aLo * bLo
    local mid = (aHi * bLo) + (aLo * bHi)

    return (low + ((mid % UINT16) * UINT16)) % UINT32
end

local function mix32(x)
    x = bit.bxor(x, bit.rshift(x, 16))
    x = mul32(x, 0x85ebca6b)
    x = bit.bxor(x, bit.rshift(x, 13))
    x = mul32(x, 0xc2b2ae35)
    x = bit.bxor(x, bit.rshift(x, 16))
    return x
end

local function hashGuid(guid)
    local h = 0x811c9dc5
    for i = 1, #guid do
        h = bit.bxor(h, string.byte(guid, i))
        h = mul32(h, 0x01000193)
    end
    return h
end

local function createSeedWords()
    local guidHash = hashGuid(self.getGUID())
    local baseSeed = os.time() % UINT32
    local clockSeed = math.floor((os.clock() * 1000000) % UINT32)
    local boxSeed = thisBoxIsBlue and 0x6a09e667 or 0xbb67ae85
    local material = {
        bit.bxor(baseSeed, guidHash),
        bit.bxor(clockSeed, boxSeed),
        bit.bxor(guidHash, 0x9e3779b9),
        bit.bxor(baseSeed, clockSeed, 0x243f6a88),
    }
    local state = {}

    for i, value in ipairs(material) do
        state[i] = mix32((value + ((i - 1) * 0x9e3779b9)) % UINT32)
    end

    if state[1] == 0 and state[2] == 0 and state[3] == 0 and state[4] == 0 then
        state[4] = 1
    end

    return state
end

local function setRngState(state)
    if type(state) ~= "table" or #state < 4 then
        rngState = createSeedWords()
        return
    end

    local s1 = tonumber(state[1])
    local s2 = tonumber(state[2])
    local s3 = tonumber(state[3])
    local s4 = tonumber(state[4])
    if not s1 or not s2 or not s3 or not s4 then
        rngState = createSeedWords()
        return
    end

    rngState = {
        s1 % UINT32,
        s2 % UINT32,
        s3 % UINT32,
        s4 % UINT32,
    }

    if rngState[1] == 0 and rngState[2] == 0 and rngState[3] == 0 and rngState[4] == 0 then
        rngState[4] = 1
    end
end

local function nextRngU32()
    if rngState == nil then
        setRngState(createSeedWords())
    end

    local s0 = rngState[1]
    local s1 = rngState[2]
    local s2 = rngState[3]
    local s3 = rngState[4]

    local result = (bit.lrotate((s0 + s3) % UINT32, 7) + s0) % UINT32
    local t = bit.lshift(s1, 9)

    s2 = bit.bxor(s2, s0)
    s3 = bit.bxor(s3, s1)
    s1 = bit.bxor(s1, s2)
    s0 = bit.bxor(s0, s3)
    s2 = bit.bxor(s2, t)
    s3 = bit.lrotate(s3, 11)

    rngState[1] = s0
    rngState[2] = s1
    rngState[3] = s2
    rngState[4] = s3

    return result
end

local function nextRngBounded(bound)
    -- Defensive at the exact line that has crashed in the wild ("compare nil with
    -- number"): never compare a non-number. rollFace already sanitises its input,
    -- so this is a second, independent guarantee that this line can't throw.
    if type(bound) ~= "number" or bound <= 0 then
        return 0
    end

    local threshold = (UINT32 - bound) % bound
    while true do
        local value = nextRngU32()
        if value >= threshold then
            return value % bound
        end
    end
end

local function rollFace(faces)
    -- Never let an unknown/invalid face count crash the roll. takeDiceOut assigns
    -- a value to every die in one loop and only then takes them out in a second
    -- loop, so a single throw here would strand the ENTIRE batch inside the
    -- container (dice in, nothing out). A rare wrong face count is cosmetic;
    -- stranded dice are a system-down event. Default anything bad to d6.
    if type(faces) ~= "number" or faces < 1 then
        faces = 6
    end
    faces = math.floor(faces)
    return nextRngBounded(faces) + 1
end

-- Quick-roll support for the dice table: returns n face values from THIS roller's
-- xoshiro stream WITHOUT any die entering the bag. The table spawns dice and
-- setValue()s them to these, so quick-rolls share the same seeded/persisted RNG as
-- normal rolls but skip the container entirely (instant, loop/strand-proof).
function rollFacesForQuick(params)
    local n = math.floor(tonumber(params and params.n) or 0)
    local faces = tonumber(params and params.faces) or 6
    local out = {}
    for i = 1, n do
        out[i] = rollFace(faces)
    end
    return out
end

thisBoxIsBlue = (self.guid == Global.getVar("blueCustomDiceRoller_GUID")) and true or false

orderedOnNextRoll = false
groupSizeOnNextRoll = 1

-- Coalesces takeDiceOut across many dice arrivals (e.g. "Roll all dice" with
-- 50+ dice). Each arrival resets the timer; the drain fires once,
-- takeDiceOutDelay seconds after the last die enters the container.
local takeDiceOutPendingId = nil
local takeDiceOutDelay = 0.1

objectToPlaceDiceOnGUID = thisBoxIsBlue and Global.getVar("blueCustomDiceMat_GUID") or Global.getVar("redCustomDiceMat_GUID")
objectToPlaceDiceOn = getObjectFromGUID(objectToPlaceDiceOnGUID)
if objectToPlaceDiceOn == nil then
    objectToPlaceDiceOn = self
end

function clearDataForGC(data)
    if data == nil then
        return
    end
    for n, element in ipairs(data) do
        element = nil
    end
end

function onObjectPickedUp(playerColor, obj)
	lastHolder[obj] = playerColor
end

function onObjectDestroyed(obj)
	lastHolder[obj] = nil
end

function onLoad(save_state)
    if self.getDescription() == '' then
		setDefaultState()
	end

    -- Always reseed on load. We deliberately ignore any persisted rngState so a
    -- frozen seed can never be baked into the published mod's save (which would
    -- replay the identical roll sequence every game). createSeedWords() mixes
    -- os.time/os.clock/GUID through SplitMix, so fresh loads decorrelate.
    setRngState(createSeedWords())
end

function onSave()
	-- Intentionally persist no RNG state: rolls reseed on every load.
	return ""
end

function onDropped(player_color)
	if self.getDescription() == '' then
		setDefaultState()
	end
end

function setDefaultState()
	self.setDescription(JSON.encode_pretty({Results = 'no', SmoothDice = 'no', RotateDice = 'no', Rows = 'yes', SortNoRows = 'asc', Step = 1.05, Version = ver}))
end

function sortByVal(t, type)
	local keys = {}
	for key in pairs(t) do
		table.insert(keys, key)
	end
	if type == 'asc' then
		table.sort(keys, function(a, b) return t[a] < t[b] end)
	elseif type == 'desc' then
		table.sort(keys, function(a, b) return t[a] > t[b] end)
	end
	return keys
end

function hasGuid(t, g)
	for k, v in ipairs(t) do
		if v.guid == g then return true end
	end
	return false
end

function onObjectEnterContainer(container, obj)
    if container == self then
        if obj.tag == "Dice" then
            -- Record THIS die's face count now, while we still hold a live Object
            -- reference. The old code scanned the whole scene (getAllObjects) once
            -- per die -- the main source of roller lag on a busy table. We can't
            -- defer that scan either, because once dice settle inside the container
            -- getAllObjects() no longer returns them, leaving faces nil and crashing
            -- rollFace ("attempt to compare nil with number"). Reading the entering
            -- die directly is O(1), correct, and survives both putObject and drops.
            if not takeDiceOutPendingId then
                diceGuidFaces = {}   -- start of a new batch
            end
            local guid = obj.getGUID()
            if guid then
                local objType = tostring(obj)
                local faces = tonumber(string.match(objType, 'Die_(%d+).*'))
                if faces == nil then
                    faces = tonumber(customFace[obj.getCustomObject().type + 1])
                end
                diceGuidFaces[guid] = faces
                playerColor = lastHolder[obj]
            end
            if takeDiceOutPendingId then
                Wait.stop(takeDiceOutPendingId)
            end
            takeDiceOutPendingId = Wait.time(function()
                takeDiceOutPendingId = nil
                takeDiceOut()
            end, takeDiceOutDelay)
        else
            local pos = self.getPosition()
            self.takeObject({
                position          = {pos.x+20,pos.y+50,pos.z+20},
                smooth            = false,
            })
        end
    end
end

function onCollisionEnter(collision_info)
	playerColor = lastHolder[collision_info.collision_object]
	if collision_info.collision_object.getGUID() == nil then return end
    clearDataForGC(diceGuidFaces)
    clearDataForGC(sortedKeys)
	diceGuidFaces = {}
	sortedKeys = {}

	for k, v in ipairs(getAllObjects()) do
		if v.tag == 'Dice' then
			objType = tostring(v)
			faces = tonumber(string.match(objType, 'Die_(%d+).*'))
			if faces == nil then
				faces = tonumber(customFace[v.getCustomObject().type + 1])
			end
            diceGuidFaces[v.getGUID()] = faces
            table.insert(sortedKeys, v.getGUID())
		end
	end
end

function takeDiceOut(tab)
	local data = JSON.decode(self.getDescription())
	if data == nil then
		setDefaultState()
		data = JSON.decode(self.getDescription())
		printToAll('Warning - invalid description. Restored default configuration.', {0.8, 0.5, 0})
	end

	if data.Step < 1 then
		setDefaultState()
		data = JSON.decode(self.getDescription())
		printToAll('Warning - "step" can\'t be lower than 1. Restored default configuration.', {0.8, 0.5, 0})
	end

    clearDataForGC(diceGuids)
	diceGuids = {}
	for k, v in pairs(self.getObjects()) do
		faces = diceGuidFaces[v.guid]
		if v.name =="BCB-D3" then
			faces=3
		end
		r = rollFace(faces)
		diceGuids[v.guid] = r
	end

	local ordered = orderedOnNextRoll
	orderedOnNextRoll = false
	local groupSize = groupSizeOnNextRoll
	groupSizeOnNextRoll = 1

	local objs = self.getObjects()
	local position = objectToPlaceDiceOn.getPosition()
	rotation = objectToPlaceDiceOn.getRotation()
	local displayInRows = true
	if data.Rows == 'no' then displayInRows = false end
	if ordered then displayInRows = false end
	local sortType = data.SortNoRows
	if ordered then sortType = "none" end
	sortedKeys = sortByVal(diceGuids, sortType)
    clearDataForGC(Rows)
	Rows = {}
	n = 1

	for _, key in pairs(sortedKeys) do
		if diceGuids[key] == math.floor(diceGuids[key]) then
			resultsTable[diceGuids[key]] = resultsTable[diceGuids[key]] + 1
            resultsTotal[diceGuids[key]] = resultsTotal[diceGuids[key]] + 1
		end

    	if hasGuid(objs, key) then
    		if Rows[diceGuids[key]] == nil then
    			Rows[diceGuids[key]] = 0
    		end
    		Rows[diceGuids[key]] = Rows[diceGuids[key]] + 1
    		params = {}
    		params.guid = key
    		local d12Xoffset=0
    		if diceGuids[key]>6 then
    			 d12Xoffset=-24
    		end

            local newXPos
            local newZPos
            if displayInRows then
				-- Wrap a long same-value run into stacked Z-bands instead of letting
				-- X grow without bound and push dice off the mat (where getDice()
				-- can no longer see them to roll/clear). First 25 per value are
				-- placed exactly as before; each band drops 7 rows in Z (6 value
				-- rows + 1 gap) so bands never interleave.
				local rowColLimit = 25
				local rowIdx  = Rows[diceGuids[key]] - 1
				local rowBand = math.floor(rowIdx / rowColLimit)
				local rowCol  = rowIdx % rowColLimit
				newXPos = 0 - d12Xoffset - 20.4 + ((rowCol + 1) * data.Step)
				newZPos = -3.17 + ((((diceGuids[key] - 1) % 6) + 1) * data.Step) + (rowBand * 7 * data.Step)
            else
				local pos = n - 1
				local limit = 25
				if groupSize > 1 then
					pos = pos + math.floor(pos / groupSize)
					local step = groupSize + 1
					local maxGroups = math.floor(limit / step)
					local remainder = limit % (step * maxGroups)
					limit = limit - remainder
				end
				row = math.floor(pos / limit) + 1
				col = pos % limit
				newXPos = 0 - 15.0 + (col * data.Step)
				newZPos = -3.17 + (row * data.Step)
            end

			params.position = {
				position.x + (newXPos * math.cos((180 + rotation.y) * 0.0174532))
                                   - (newZPos * math.sin((180 + rotation.y) * 0.0174532)),
				position.y + 2,
				position.z + (newXPos * math.sin((rotation.y) * 0.0174532))
                                   + (newZPos* math.cos((0 + rotation.y) * 0.0174532))
			}
            params.rotation = rotation
    		params.callback = 'setValueCallback'
    		params.params = {diceGuids[key]}
    		params.smooth = false
    		if data.SmoothDice == 'yes' then params.smooth = true end

    		self.takeObject(params)
    		n = n + 1
    	end
    end

	printresultsTable()
    Wait.time(function()
        -- "objectToPlaceDiceOn" is your dice-mat object
        objectToPlaceDiceOn.call("storeCurrentDiceAsPreviousRoll")
    end, 1)
end

function sum(t)
	local sum = 0
	for k, v in pairs(t) do
		sum = sum + v
	end
	return sum
end

function setPlayerColor(params)
    playerColor = params.color
end

function setLastHolder(params)
    lastHolder[params.obj] = params.color
end

function printresultsTable()
    local data = JSON.decode(self.getDescription())
    local description = {
        'Ones.', 'Twos.', 'Threes.', 'Fours.', 'Fives.', 'Sixes.',
        'Sevens.', 'Eights.', 'Nines.', 'Tens.', 'Elevens.', 'Twelves.',
        'Thirteens.', 'Fourteens.', 'Fifteens.', 'Sixteens.', 'Seventeens.',
        'Eighteens.', 'Nineteens.', 'Twenties.'
    }

    local msg = ''
    local color = {1,1,1}

    -- Build a chat message about the results
for dieFace, numRolled in ipairs(resultsTable) do
    if numRolled > 0 then
        msg = msg .. numRolled .. ' ' .. description[dieFace] .. ' '
    end
end

-- NEW / ADDED logic to populate rolledFaces
for dieFace, numRolled in ipairs(resultsTable) do
    for i=1, numRolled do
        table.insert(rolledFaces, dieFace)
    end
end

    local time = '[' .. os.date("%H") .. ':' .. os.date("%M") .. ':' .. os.date("%S") .. ' UTC] '
    if playerColor == nil then
        msg = time .. '~UNKNOWN PLAYER~ rolls:\n' .. msg .. '*******************************************************'
    else
        msg = time .. Player[playerColor].steam_name .. ' rolls:\n' .. msg .. '*******************************************************'
        color = stringColorToRGB(playerColor)
    end

    local rolltorecord = {msg = msg, color = color}
    if sum(resultsTable) > 0 then
        if #lastRolls >= 5 then
            table.remove(lastRolls, 1)
        end
        table.insert(lastRolls, #lastRolls + 1, rolltorecord)
    end

    if sum(resultsTable) > 0 and data.Results == 'yes' then
        printToAll(msg, color)
        broadcastToAll(msg, color)
    end

    -- Reset our per-roll resultsTable for the next batch
    for k,v in ipairs(resultsTable) do
        resultsTable[k] = 0
    end
end

function printResults(n)
    if #lastRolls == 0 then
        printToAll("NO LAST ROLLS\n", "Yellow")
        return
    end

    printToAll("LAST 5 ROLLS SUMMARY\n", "White")

    function supportsUnicode()
        local testString = "⚀"
        return testString ~= ""
    end

    local diceFaces = supportsUnicode() and {
        [1] = "⚀",
        [2] = "⚁",
        [3] = "⚂",
        [4] = "⚃",
        [5] = "⚄",
        [6] = "⚅"
    } or {
        [1] = " 1",
        [2] = " 2",
        [3] = " 3",
        [4] = " 4",
        [5] = " 5",
        [6] = " 6"
    }

    -- Determine if the dice roller is red or blue based on GUID
    local redDiceRollerGUID = "17ca2b"
    local blueDiceRollerGUID = "927ca1"
    local diceColor = {1, 1, 1}  -- Default to white

    if self.getGUID() == redDiceRollerGUID then
        diceColor = {0.91, 0.29, 0.23} -- Red color for red dice roller
    elseif self.getGUID() == blueDiceRollerGUID then
        diceColor = {0.2, 0.62, 0.91}   -- Blue color for blue dice roller
    end

    for i = 1, n do
        if lastRolls[i] then
            local roll = lastRolls[i]
            local countTable = {0, 0, 0, 0, 0, 0}  -- Initialize all dice counts to 0

            -- Extract dice counts accurately
            for dice, count in roll.msg:gmatch("(%d+) (%a+)") do
                local diceMap = {
                    ["Ones"] = 1, ["Twos"] = 2, ["Threes"] = 3,
                    ["Fours"] = 4, ["Fives"] = 5, ["Sixes"] = 6
                }
                local diceIndex = diceMap[count]
                if diceIndex then
                    countTable[diceIndex] = countTable[diceIndex] + tonumber(dice)
                end
            end

            -- Construct the dice row visually
            local diceRow = ""
            local countRow = ""

            for face = 1, 6 do
                diceRow = diceRow .. " " .. diceFaces[face] .. " "
                countRow = countRow .. string.format(" %2d ", countTable[face])
            end

            -- Label rolls correctly
            local rollLabel = (i == 1) and "Oldest Roll" or (i == n and "Most Recent Roll") or ("Roll " .. (n - i + 1))

            -- Print roll summary with colors
            printToAll(rollLabel .. ":", {1, 1, 1})  -- White color for label
            printToAll(diceRow, diceColor)            -- Conditional color for dice symbols
            printToAll(countRow, {1, 1, 1})            -- White color for counts
            printToAll("-------------------------------------------------", {1, 1, 1})
        end
    end
end

-- Now printLast5Innovative uses the stored color without overriding it.
function printLast5Innovative(pointless, player_color)
    if #lastRolls == 0 then
        printToAll("NO LAST ROLLS", {1,1,0})
        return
    end

    local faceNames = {"⚀", "⚁", "⚂", "⚃", "⚄", "⚅"}
    local faceIndex = {Ones=1, Twos=2, Threes=3, Fours=4, Fives=5, Sixes=6}

    printToAll("–––––––––––––––––––––––––––––––––––––––––", {1,1,1})

    for i = #lastRolls, 1, -1 do
        local rollData = lastRolls[i]
        local rollColor = rollData.color or {1,1,1}  -- use stored pastel color if present

        local tally = {0,0,0,0,0,0}
        for numStr, faceStr in rollData.msg:gmatch("(%d+) (%a+)") do
            local idx = faceIndex[faceStr]
            if idx then
                tally[idx] = tally[idx] + tonumber(numStr)
            end
        end

        local totalDice = 0
        for face = 1, 6 do
            totalDice = totalDice + tally[face]
        end

        local prefix
        if i == #lastRolls then
            prefix = "Latest   =>"
        elseif i == 1 then
            prefix = "Oldest  =>"
        else
            prefix = string.format("Roll #%d =>", i)
        end

        local rollLine = prefix
        local faceParts = {}
        for face = 1, 6 do
            table.insert(faceParts, string.format("%d x %s", tally[face], faceNames[face]))
        end
        rollLine = rollLine .. " " .. table.concat(faceParts, ", ") .. string.format(" [Total:%d]", totalDice)

        printToAll(rollLine, rollColor)
    end
end



function setValueCallback(obj, tab)
    function insidef()
        local data = JSON.decode(self.getDescription())

        obj.setValue(tab[1])
        if obj.tag == 'Dice' then
            objType = tostring(obj)
            callFaces = tonumber(string.match(objType, 'Die_(%d+).*'))
            if callFaces == nil then callFaces = tonumber(customFace[obj.getCustomObject().type + 1]) end
            diceGuidFaces[obj.getGUID()] = callFaces
        end

        local rotValues = obj.getRotationValues()
	    obj.setRotation(rotValues[tab[1]].rotation + Vector(0, 180.0 + objectToPlaceDiceOn.getRotation()[2], 0))

        return 1
    end

    startLuaCoroutine(self, 'insidef')
end
