-- FTC-GUID: ee92cf
local _lastValue = nil

titleBtn={
    index=1, label="Game rounds", click_function="none", function_owner=self,
    position={0,0.3,0.23}, rotation={0,180,0}, height=0, width=00,
    font_size=40, color={0,0,0}, font_color={1,1,1}
}

btnHeight=300
btnWidth=500
btnXPos=0.7
btnYPos=0.25
btnZPos=-0.68
endLbl="Game Over"
continueLbl="Continue\n3+"
endBtn={
    index=1, label=endLbl, click_function="gameOver", function_owner=self,
    position={-btnXPos,btnYPos,btnZPos}, rotation={0,180,0}, height=btnHeight, width=btnWidth,
    font_size=90, color={1,0,0}, font_color={1,1,1}
}
continueBtn={
    index=1, label=continueLbl, click_function="gameContinues", function_owner=self,
    position={btnXPos,btnYPos,btnZPos}, rotation={0,180,0}, height=btnHeight, width=btnWidth,
    font_size=90, color={0,0.6,0}, font_color={1,1,1}
}
function onLoad()
    startObject=getObjectFromGUID(Global.getVar("startMenu_GUID"))
    scoreSheet=getObjectFromGUID(Global.getVar("scoreSheet_GUID"))
    _lastValue = self.Counter.getValue()
    updateHUD()
    Wait.time(checkValue, 0.5, -1)
end

function checkValue()
    local current = self.Counter.getValue()
    if current ~= _lastValue then
        _lastValue = current
        updateHUD()
        if startObject then
            startObject.call("newRoundStarted")
        end
    end
end

function updateHUD()
    _lastValue = self.Counter.getValue()
    Global.call("setHudValue", {id = "RoundWatch", value = tostring(_lastValue)})
end

function writeButtons()
    self.clearButtons()
    self.createButton(continueBtn)
    self.createButton(endBtn)
end

function checkGameEnd()
    if self.Counter.getValue() > 5 then
        --[[startObject.setVar("checkEnd", true)
        startObject.call("writeMenus")
    end
    if self.Counter.getValue() == 6 then
        broadcastToAll("Check if game ends now", "Yellow")
        continueBtn.label="Continue\n3+"
        writeButtons()
    end
    if self.Counter.getValue() == 7 then
        broadcastToAll("Check if game ends now", "Yellow")
        continueBtn.label="Continue\n4+"
        writeButtons()
    end
    if self.Counter.getValue() > 7 then--]]
        broadcastToAll("GAME OVER", "Red")
        gameOver()

    end
end

function gameOver()
    self.clearButtons()
    startObject.setVar("checkEnd", false)
    startObject.call("writeMenus")
    local scoreA = scoreSheet.call("playerSum", {1})
    local scoreB = scoreSheet.call("playerSum", {2})
    if scoreA > scoreB then
        broadcastToAll("Red Player WINS !", "Green")
    end
    if scoreA < scoreB then
        broadcastToAll("Blue Player WINS !", "Green")
    end
    if scoreA == scoreB then
        broadcastToAll("Game ends in a DRAW !", "Green")
    end
end

function gameContinues()
    self.clearButtons()
    startObject.setVar("checkEnd", false)
    startObject.call("writeMenus")
end

function none()
end
