--"LuaScript":\s*"(?:\\.|[^\\"])*"

--[[ Lua code. See documentation: https://api.tabletopsimulator.com/ --]]

-- Having all these GUIDs centrally managed helps to ensure that any changes to
-- them only need to be made in one place, and hard-to-find stuff isn't inadvertently
-- broken.
--
-- If you're looking at this and thinking "surely this should be a table" - why,
-- yes it should. Unfortunately, I saw the documentation for Object.getVar said
-- "Cannot return a table", and missed that Object.getTable existed, and now I'm
-- too lazy to change it all again.
centerCircle_GUID = "51ee2f"
quarterCircle_GUID = "51ee3f"
templateObjective_GUID = "573333"
startMenu_GUID = "738804"
redDiceMat_GUID = "c57d70" -- diceTable
blueDiceMat_GUID = "a84ed2" -- diceTable
redDiceRoller_GUID = "beae28" -- kustom40kDiceRoller
blueDiceRoller_GUID = "4e0e0b" -- kustom40kDiceRoller
redMissionManager_GUID = "cff35b"
blueMissionManager_GUID = "471de1"

-- Hutber IDs
templateObjective_Hutber_GUID = "a8aca1"

redControlBoard_GUID = "5a328f"
blueControlBoard_GUID = "32ed4c"

RedSelectionHighlighter = "27de4f"
BlueSelectionHighlighter = "84c3a4"

HUD_PANEL_PREFIXES = {"RedHud_", "BlueHud_", "GreyHud_"}

function setHudAttribute(params)
    if not params or not params.id or not params.attr then return end
    for _, prefix in ipairs(HUD_PANEL_PREFIXES) do
        pcall(function()
            Global.UI.setAttribute(prefix .. params.id, params.attr, params.value)
        end)
    end
end

function setHudValue(params)
    if not params or not params.id then return end
    for _, prefix in ipairs(HUD_PANEL_PREFIXES) do
        pcall(function()
            Global.UI.setValue(prefix .. params.id, params.value)
        end)
    end
end

playerHudSettings = {
    Red = {settingsOpen = false, scoringOverlayOpen = false, clockHidden = false, hudVisible = true, scale = "Medium"},
    Blue = {settingsOpen = false, scoringOverlayOpen = false, clockHidden = false, hudVisible = true, scale = "Medium"},
    Grey = {settingsOpen = false, scoringOverlayOpen = false, clockHidden = false, hudVisible = true, scale = "Medium"},
}

function getDefaultHudSettings()
    return {settingsOpen = false, scoringOverlayOpen = false, clockHidden = false, hudVisible = true, scale = "Medium"}
end

function ensureHudSettings(color)
    if color ~= "Red" and color ~= "Blue" and color ~= "Grey" then
        color = "Blue"
    end
    if not playerHudSettings then
        playerHudSettings = {}
    end
    if not playerHudSettings[color] then
        playerHudSettings[color] = getDefaultHudSettings()
    end
    local defaults = getDefaultHudSettings()
    for key, value in pairs(defaults) do
        if playerHudSettings[color][key] == nil then
            playerHudSettings[color][key] = value
        end
    end
    return playerHudSettings[color]
end

function getHudColorFromCallback(player, id)
    if id then
        local fromId = string.match(id, "^(Red)Hud_") or string.match(id, "^(Blue)Hud_") or string.match(id, "^(Grey)Hud_")
        if fromId then
            return fromId
        end
    end
    if type(player) == "table" and player.color then
        if player.color == "Red" or player.color == "Blue" or player.color == "Grey" then
            return player.color
        end
    elseif player == "Red" or player == "Blue" or player == "Grey" then
        return player
    end
    return "Blue"
end

function setHudAttributeForColor(color, params)
    if not params or not params.id or not params.attr then return end
    local prefix = color .. "Hud_"
    pcall(function()
        Global.UI.setAttribute(prefix .. params.id, params.attr, params.value)
    end)
end

function setHudValueForColor(color, params)
    if not params or not params.id then return end
    local prefix = color .. "Hud_"
    pcall(function()
        Global.UI.setValue(prefix .. params.id, params.value)
    end)
end

function applyHudPreferencesForColor(color)
    local settings = ensureHudSettings(color)
    local settingsActive = settings.settingsOpen and "true" or "false"
    local overlayActive = settings.hudVisible and "true" or "false"
    local scoringOverlayActive = settings.scoringOverlayOpen and "true" or "false"
    local clockActive = not settings.clockHidden

    setHudAttributeForColor(color, {id = "Settings", attr = "active", value = settingsActive})
    setHudAttributeForColor(color, {id = "VPScores", attr = "active", value = overlayActive})
    setHudAttributeForColor(color, {id = "ScoringOverlay", attr = "active", value = scoringOverlayActive})
    setHudAttributeForColor(color, {id = "LockBtn", attr = "color", value = "#FFFFFF"})
    setHudAttributeForColor(color, {id = "ClockBtn", attr = "color", value = "#FFFFFF"})

    for _, id in ipairs({"ClockSubPanel1", "ClockSubPanel2", "ChsStpPlus1", "ChsStpMinus1", "ChsStpPlus2", "ChsStpMinus2"}) do
        setHudAttributeForColor(color, {id = id, attr = "active", value = clockActive and "true" or "false"})
    end
end

function applyHudPreferences()
    applyHudPreferencesForColor("Red")
    applyHudPreferencesForColor("Blue")
    applyHudPreferencesForColor("Grey")
end

function hudToggleSettings(player, value, id)
    local color = getHudColorFromCallback(player, id)
    local settings = ensureHudSettings(color)
    settings.settingsOpen = false
    applyHudPreferencesForColor(color)
    if type(player) == "table" and player.color then
        printToColor("Settings Panel is coming soon :)", player.color, {1, 1, 1})
    else
        broadcastToAll("Settings Panel is coming soon :)", {1, 1, 1})
    end
end

function hudCloseSettings(player, value, id)
    local color = getHudColorFromCallback(player, id)
    local settings = ensureHudSettings(color)
    settings.settingsOpen = false
    applyHudPreferencesForColor(color)
end

function hudToggleLock(player, value, id)
    local color = getHudColorFromCallback(player, id)
    local settings = ensureHudSettings(color)
    settings.scoringOverlayOpen = not settings.scoringOverlayOpen
    if settings.scoringOverlayOpen then
        refreshScoringOverlay()
        scheduleScoringOverlayRefreshLoop()
    end
    applyHudPreferencesForColor(color)
end

function hudCloseScoringOverlay(player, value, id)
    local color = getHudColorFromCallback(player, id)
    local settings = ensureHudSettings(color)
    settings.scoringOverlayOpen = false
    applyHudPreferencesForColor(color)
end

function formatSecondaryListColumns(names, cap, numbered)
    if not names or #names == 0 then return "—", "" end
    local count = #names
    if cap and count > cap then count = cap end
    local splitAt = math.ceil(count / 2)
    local left = {}
    local right = {}
    for i = 1, count do
        local line
        if numbered then
            line = i .. ". " .. names[i]
        else
            line = "• " .. names[i]
        end
        if i <= splitAt then
            left[#left + 1] = line
        else
            right[#right + 1] = line
        end
    end
    return table.concat(left, "\n"), table.concat(right, "\n")
end

function setHudListColumns(id, names, cap, numbered)
    local left, right = formatSecondaryListColumns(names, cap, numbered)
    setHudValue({id = id .. "L", value = left})
    setHudValue({id = id .. "R", value = right})
end

function isAnyScoringOverlayOpen()
    for _, color in ipairs({"Red", "Blue", "Grey"}) do
        local settings = ensureHudSettings(color)
        if settings.scoringOverlayOpen then
            return true
        end
    end
    return false
end

function scheduleScoringOverlayRefreshLoop()
    if scoringOverlayRefreshScheduled then
        return
    end
    scoringOverlayRefreshScheduled = true
    Wait.time(function()
        scoringOverlayRefreshScheduled = false
        if not isAnyScoringOverlayOpen() then
            return
        end
        refreshScoringOverlay()
        scheduleScoringOverlayRefreshLoop()
    end, 2)
end

function getActiveSecondaryNames(color)
    local zoneGuids = (color == "Red") and redSecondaryCardZone_GUIDs or blueSecondaryCardZone_GUIDs
    local names = {}
    for _, guid in ipairs(zoneGuids) do
        local zone = getObjectFromGUID(guid)
        local name = getSecondaryCardName(zone)
        if name then
            names[#names + 1] = name
        end
    end
    return names
end

function getRemainingDeckSecondaryNames(color)
    local deckGuid = (color == "Red") and redSecondaryDeck_GUID or blueSecondaryDeck_GUID
    local deck = getObjectFromGUID(deckGuid)
    if not deck then return {} end
    local names = {}
    local contents = deck.getObjects()
    if contents then
        for _, descriptor in ipairs(contents) do
            if descriptor.name and descriptor.name ~= "" then
                names[#names + 1] = descriptor.name
            end
        end
    end
    table.sort(names)
    return names
end

function getDiscardedSecondaryNames(color)
    local pos = getSecondaryDiscardPosition(color)
    if not pos then return {} end
    local names = {}
    for _, obj in ipairs(getAllObjects()) do
        local tag = obj.tag
        if tag == "Card" or tag == "Deck" then
            local objPos = obj.getPosition()
            if math.abs(objPos.x - pos.x) < 2.5 and math.abs(objPos.z - pos.z) < 2.5 then
                if tag == "Card" then
                    local n = obj.getName()
                    if n and n ~= "" then
                        names[#names + 1] = n
                    end
                else
                    local contents = obj.getObjects()
                    if contents then
                        for _, descriptor in ipairs(contents) do
                            if descriptor.name and descriptor.name ~= "" then
                                names[#names + 1] = descriptor.name
                            end
                        end
                    end
                end
            end
        end
    end
    return names
end

function refreshScoringOverlay()
    local sheet = getObjectFromGUID(scoresheet_GUID)
    if not sheet then return end
    local summary = sheet.call("getMatchSummary")
    if not summary then return end

    local roundCounter = getObjectFromGUID(gameTurnCounter_GUID)
    local roundNum = (roundCounter and roundCounter.Counter and roundCounter.Counter.getValue()) or 0
    setHudValue({id = "ScoringOverlay_Title", value = "⚔ Round " .. roundNum .. " ⚔"})

    local redName = summary.red.name or "Red"
    local blueName = summary.blue.name or "Blue"
    local redTotal = summary.red.total or 0
    local blueTotal = summary.blue.total or 0
    setHudValue({id = "ScoringOverlay_RedName", value = redName .. " (" .. redTotal .. ")"})
    setHudValue({id = "ScoringOverlay_BlueName", value = blueName .. " (" .. blueTotal .. ")"})

    local redRoundsText = ""
    local blueRoundsText = ""
    for j = 1, 5 do
        local r = summary.red.rounds and summary.red.rounds[j] or {}
        local b = summary.blue.rounds and summary.blue.rounds[j] or {}
        redRoundsText = redRoundsText .. string.format("<b>Round %d</b> | PRI: %d - SEC: %d - XTR: %d |\n",
            j, r.primary or 0, r.secondary1 or 0, r.secondary2 or 0)
        blueRoundsText = blueRoundsText .. string.format("<b>Round %d</b> | PRI: %d - SEC: %d - XTR: %d |\n",
            j, b.primary or 0, b.secondary1 or 0, b.secondary2 or 0)
    end
    setHudValue({id = "ScoringOverlay_RedRounds", value = redRoundsText})
    setHudValue({id = "ScoringOverlay_BlueRounds", value = blueRoundsText})

    local redActive = getActiveSecondaryNames("Red")
    local blueActive = getActiveSecondaryNames("Blue")
    local redDiscard = getDiscardedSecondaryNames("Red")
    local blueDiscard = getDiscardedSecondaryNames("Blue")
    local redDeck = getRemainingDeckSecondaryNames("Red")
    local blueDeck = getRemainingDeckSecondaryNames("Blue")

    setHudListColumns("ScoringOverlay_RedActive", redActive, 8, true)
    setHudListColumns("ScoringOverlay_BlueActive", blueActive, 8, true)
    setHudListColumns("ScoringOverlay_RedDiscard", redDiscard, nil, false)
    setHudListColumns("ScoringOverlay_BlueDiscard", blueDiscard, nil, false)
    setHudListColumns("ScoringOverlay_RedDeck", redDeck, nil, false)
    setHudListColumns("ScoringOverlay_BlueDeck", blueDeck, nil, false)

    -- Dynamic, symmetric section heights based on content count.
    -- Both sides get the same height per section (max of red/blue) so columns line up.
    local lineHeight = 22
    local minSection = 26  -- room for "—" placeholder
    local function sectionH(count)
        if count <= 0 then return minSection end
        return math.ceil(count / 2) * lineHeight + 4
    end
    local activeCount = math.max(math.min(#redActive, 8), math.min(#blueActive, 8))
    local discardCount = math.max(#redDiscard, #blueDiscard)
    local deckCount = math.max(#redDeck, #blueDeck)

    local activeH = sectionH(activeCount)
    local discardH = sectionH(discardCount)
    local deckH = sectionH(deckCount)

    -- If total exceeds the panel's content budget, scale all sections down proportionally.
    local contentBudget = 770
    local needed = activeH + discardH + deckH
    if needed > contentBudget then
        local scale = contentBudget / needed
        activeH = math.floor(activeH * scale)
        discardH = math.floor(discardH * scale)
        deckH = math.floor(deckH * scale)
    end

    setHudAttribute({id = "ScoringOverlay_RedActive", attr = "preferredHeight", value = tostring(activeH)})
    setHudAttribute({id = "ScoringOverlay_BlueActive", attr = "preferredHeight", value = tostring(activeH)})
    setHudAttribute({id = "ScoringOverlay_RedDiscard", attr = "preferredHeight", value = tostring(discardH)})
    setHudAttribute({id = "ScoringOverlay_BlueDiscard", attr = "preferredHeight", value = tostring(discardH)})
    setHudAttribute({id = "ScoringOverlay_RedDeck", attr = "preferredHeight", value = tostring(deckH)})
    setHudAttribute({id = "ScoringOverlay_BlueDeck", attr = "preferredHeight", value = tostring(deckH)})
end

function hudToggleClock(player, value, id)
    local color = getHudColorFromCallback(player, id)
    local settings = ensureHudSettings(color)
    settings.clockHidden = not settings.clockHidden
    applyHudPreferencesForColor(color)
end

function toggleHudOverlayForColor(params)
    local color = params and params.color or "Blue"
    if color ~= "Red" and color ~= "Blue" then
        color = "Blue"
    end
    local settings = ensureHudSettings(color)
    settings.hudVisible = not settings.hudVisible
    if not settings.hudVisible then
        settings.settingsOpen = false
    end
    applyHudPreferencesForColor(color)
end

redCustomDiceMat_GUID = "acae21" -- diceTable
blueCustomDiceMat_GUID = "839fcc" -- diceTable

redCustomDiceRoller_GUID = "17ca2b" -- kustom40kDiceRoller
blueCustomDiceRoller_GUID = "927ca1" -- kustom40kDiceRoller

redLethalHits_GUID = "7ac8ba"
blueLethalHits_GUID = "71ab21"

RedVortexGUID = "be2cdb"
BlueVortexGUID = "4b1a7b"
RedTokenCounterGUID = "42c161"
BlueTokenCounterGUID = "42c164"


-- End Hutber IDS
scoreSheet_GUID = "06d627"
redCPCounter_GUID = "e446f7"
blueCPCounter_GUID = "deb9f2"
purpleCPCounter_GUID = "61c2f8"
redTurnCounter_GUID = "055302"
blueTurnCounter_GUID = "7e4111"
gameTurnCounter_GUID = "ee92cf"
scoresheet_GUID = "06d627"
activation_GUID = "229946"
wounds_GUID = "ad63ba"

table_GUID = "948ce5"
felt_GUID = "28865a"
mat_GUID = "4ee1f2"
matURLDisplay_GUID = "c5e288"
flexControl_GUID = "bd69bd"
tableLeg1_GUID = "afc863"
tableLeg2_GUID = "c8edca"
tableLeg3_GUID = "393bf7"
tableLeg4_GUID = "12c65e"
tableSideBottom_GUID = "f938a2"
tableSideTop_GUID = "35b95f"
tableSideLeft_GUID = "9f95fd"
tableSideRight_GUID = "5af8f2"
extractTerrain_GUID = "70b9f6"

redHandZone_GUID = "f7d85a"
blueHandZone_GUID = "731345"
redHiddenZone_GUID = "28419e"
blueHiddenZone_GUID = "e1e91a"
deploymentCardZone_GUID = "dcf95b"
primaryCardZone_GUID = "740abc"
secondary11CardZone_GUID = "c1e001"
secondary12CardZone_GUID = "c1e002"
secondary21CardZone_GUID = "b1e001"
secondary22CardZone_GUID = "b1e002"
redSecondaryCardZone_GUIDs = {
    "c1e001",
    "c1e002",
    "c1e003",
    "c1e004",
    "c1e005",
    "c1e006",
    "c1e007",
    "c1e008",
}
redSecondaryName_GUIDs = {
    "5423ba",
    "5423bb",
    "5423bc",
    "5423bd",
    "5423be",
}
blueSecondaryCardZone_GUIDs = {
    "b1e001",
    "b1e002",
    "b1e003",
    "b1e004",
    "b1e005",
    "b1e006",
    "b1e007",
    "b1e008",
}
blueSecondaryName_GUIDs = {
    "5423a5",
    "5423a6",
    "5423a7",
    "5423a8",
    "5423a9",
}
challengerCardZone_GUID = "cdecf2"

deploymentDeck_GUID = "2dc2e8"
challengerDeck_GUID = "ffdf05"
primaryDeck_GUID = "d26e9c"
redSecondaryDeck_GUID = "c0fb49"
blueSecondaryDeck_GUID = "bbdb02"

bluePrimaryDeck_GUID = "25c0d8"
redPrimaryDeck_GUID = "e64441"

missionCardZone_BluePrimary1_GUID = "d1e001"
missionCardZone_BluePrimary2_GUID = "d1e002"
missionCardZone_RedPrimary1_GUID  = "d1e003"
missionCardZone_RedPrimary2_GUID  = "d1e004"
missionCardZone_Deployment_GUID   = "d1e005"
missionCardZone_Twist_GUID        = "d1e006"

interactiveButtonTableQuarters_State = 1
interactiveButtonAreaDenial = 1
interactiveButtonStratReserves = 1
interactiveButtonDeploymentZones = 1


teamModels = { Red = {}, Blue = {} }
Global.setTable("teamModels", teamModels)

--[[
GUID reference for primary / mission / deployment cards
Yeah, I could use variables but I didn't, oh well

Pariah Nexus:
-------------

Burden of Trust 85718e
Linchpin 540fd0
Purge the Foe d9d35a
Scorched Earth 6860de
Supply Drop 981226
Take and Hold bffd57
Terraform 7fa6d0
Hidden Supplies 85718f
The Ritual 7067e2
Unexploded Ordnance 41f293

Crucible of Battle e96d18
Dawn of War 7f45dc
Hammer and Anvil 97f3f0
Search and Destroy 09c961
Sweeping Engagement c6edf3
Tipping Point 77cde6

]]--

MISSION_PACK_PARIAH_NEXUS = 1
game_version_ID = 16
LOCKED_IN_SECONDARIES = 0
packSelected = nil
missionPackData = {
    {
        id = MISSION_PACK_PARIAH_NEXUS,
        name = "Chapter Approved 2025",
        deploymentDeck_GUID = "2dc2e8",
        primaryDeck_GUID = "d26e9c",
        fixedSecondaryDeck_GUID = "b55459",
        redSecondaryDeck_GUID = "c0fb49",
        blueSecondaryDeck_GUID = "bbdb02",
        tournamentMissions = {
            -- A: Take and Hold / Tipping Point
            {name = "A", primary = "bffd57", deployment = "77cde6"},
            -- B: Supply Drop / Tipping Point
            {name = "B", primary = "981226", deployment = "77cde6"},
            -- C: Linchpin / Tipping Point
            {name = "C", primary = "540fd0", deployment = "77cde6"},
            -- D: Scorched Earth / Tipping Point
            {name = "D", primary = "6860de", deployment = "77cde6"},
            -- E: Take and Hold / Hammer and Anvil
            {name = "E", primary = "bffd57", deployment = "97f3f0"},
            -- F: Hidden Supplies / Hammer and Anvil
            {name = "F", primary = "85718f", deployment = "97f3f0"},
            -- G: Purge the Foe / Hammer and Anvil
            {name = "G", primary = "d9d35a", deployment = "97f3f0"},
            -- H: Supply Drop / Hammer and Anvil
            {name = "H", primary = "981226", deployment = "97f3f0"},
            -- I: Hidden Supplies / Search and Destroy
            {name = "I", primary = "85718f", deployment = "09c961"},
            -- J: Linchpin / Search and Destroy
            {name = "J", primary = "540fd0", deployment = "09c961"},
            -- K: Scorched Earth / Search and Destroy
            {name = "K", primary = "6860de", deployment = "09c961"},
            -- L: Take and Hold / Search and Destroy
            {name = "L", primary = "bffd57", deployment = "09c961"},
            -- M: Purge the Foe / Crucible of Battle
            {name = "M", primary = "d9d35a", deployment = "e96d18"},
            -- N: Hidden Supplies / Crucible of Battle
            {name = "N", primary = "85718f", deployment = "e96d18"},
            -- O: Terraform / Crucible of Battle
            {name = "O", primary = "7fa6d0", deployment = "e96d18"},
            -- P: Scorched Earth / Crucible of Battle
            {name = "P", primary = "6860de", deployment = "e96d18"},
            -- Q: Supply Drop / Sweeping Engagement
            {name = "Q", primary = "981226", deployment = "c6edf3"},
            -- R: Terraform / Sweeping Engagement
            {name = "R", primary = "7fa6d0", deployment = "c6edf3"},
            -- S: Linchpin / Dawn of War
            {name = "S", primary = "540fd0", deployment = "7f45dc"},
            -- T: Purge the Foe / Dawn of War
            { name = "T", primary = "d9d35a", deployment = "7f45dc" },
            -- UKTC Maps
            {name = "U", primary = "7fa6d0", deployment = "c6edf3"},
            {name = "V", primary = "d9d35a", deployment = "e96d18"},
            {name = "W", primary = "85718f", deployment = "09c961"},
            {name = "X", primary = "540fd0", deployment = "7f45dc"},
            {name = "Y", primary = "bffd57", deployment = "09c961"},
            {name = "Z", primary = "bffd57", deployment = "09c961"}
        }
    },
}

turnOrder = {}
nonPlaying = {"White", "Brown","Orange","Yellow","Green","Teal","Purple","Pink"}
allowMenu = true
allowAutoSeat = true
redPlayerID = ""
bluePlayerID = ""
redDiceSpawnTime = "fast"
blueDiceSpawnTime = "fast"

-- storage for the latest edits
feedbackName    = ""
feedbackEmail   = ""
feedbackType    = ""
feedbackLike    = "Yes"
feedbackMessage = ""

-- callback for the Name field
function onNameChanged(player, newText)
    feedbackName = newText
end

-- callback for the Email field
function onEmailChanged(player, newText)
    feedbackEmail = newText
end

-- callback for the Type dropdown
function onTypeChanged(player, newValue)
    feedbackType = newValue
end

-- callback for the Like dropdown
function onLikeChanged(player, newValue)
    feedbackLike = newValue
end

-- callback for the Message field
function onMessageChanged(player, newText)
    feedbackMessage = newText
end

local monitoredID = "5c328f"  -- Original injection detector
local monitoredID2 = "899f22" -- Malicious script detected object
local warningInterval
local pollInterval
local detectedMissing = false

-- Function to check if the objects exist in the game
function checkForMonitoredID()
    local obj = getObjectFromGUID(monitoredID)
    local obj2 = getObjectFromGUID(monitoredID2)

    if obj2 ~= nil then
        -- If monitoredID2 is found, it means a malicious script was detected
        if not detectedMissing then
            detectedMissing = true
            broadcastToAll("Reminder!!! A infected object has been loaded.... please leave the game and clean all objects.", "Red")

            -- Stop further polling
            stopPolling()
        end
    elseif obj == nil then
        -- If monitoredID is missing, it means the detector was deleted, possible cheating
        if not detectedMissing then
            detectedMissing = true
            broadcastToAll("Warning: Somebody is cheating!", "Red")

            -- Start issuing warnings every 10 seconds
            warningInterval = Wait.time(function()
                broadcastToAll("Warning: Somebody is cheating!", "Red")
            end, 10, -1)

            -- Stop further polling
            stopPolling()
        end
    end
end

-- Start polling every 30 seconds
function startPolling()
    checkForMonitoredID()  -- Initial check immediately
    pollInterval = Wait.time(checkForMonitoredID, 30, -1)
end

-- Stop polling when needed
function stopPolling()
    if pollInterval ~= nil then
        Wait.stop(pollInterval)
        pollInterval = nil
    end

    if warningInterval ~= nil then
        Wait.stop(warningInterval)
        warningInterval = nil
    end
end

function onSave()
    blueSecondaryDeckGUID = nil
    if packSelected then
        blueSecondaryDeckGUID = missionPackData[packSelected].blueSecondaryDeck_GUID
    end
    saved_data = JSON.encode({
        svredPlayerID = redPlayerID,
        svbluePlayerID = bluePlayerID,
        svPackSelected = packSelected,
        svBlueSecondaryDeckGUID = blueSecondaryDeckGUID,
        svPlayerHudSettings = playerHudSettings
    })
    --saved_data = ""
    return saved_data
end

function updateTeamModel(obj, team)
    local teamModels = Global.getTable("teamModels") or { Red = {}, Blue = {} }
    -- Remove the object's GUID from any team it might already be in.
    for _, t in ipairs({"Red", "Blue"}) do
        for i = #teamModels[t], 1, -1 do
            if teamModels[t][i] == obj.getGUID() then
                table.remove(teamModels[t], i)
            end
        end
    end
    -- Add the object to the proper team.
    table.insert(teamModels[team], obj.getGUID())
    Global.setTable("teamModels", teamModels)
end

function tagSelectedAsRed(playerColor, target)
    local objs = Player[playerColor].getSelectedObjects()
    for _, obj in ipairs(objs) do
      obj.setGMNotes("Red")
      updateTeamModel(obj, "Red")
    end
    printToColor("Tagged selected objects as Red", playerColor, "Red")
  end

  function tagSelectedAsBlue(playerColor, target)
    local objs = Player[playerColor].getSelectedObjects()
    for _, obj in ipairs(objs) do
      obj.setGMNotes("Blue")
      updateTeamModel(obj, "Blue")
    end
    printToColor("Tagged selected objects as Blue", playerColor, "Blue")
  end

function spawnOppositeForGUID(guid)
    local orig = getObjectFromGUID(guid)
    if not orig then return end
    local data = JSON.decode(orig.getJSON())
    data.Transform.posX = -data.Transform.posX
    data.Transform.posZ = -data.Transform.posZ
    data.Transform.rotY = (data.Transform.rotY + 180) % 360
    spawnObjectJSON({
        json = JSON.encode(data),
        callback_function = function(obj) obj.lock() end
    })
end

function hideMissionDeckUntilSelected(deckGUID)
    local deck = getObjectFromGUID(deckGUID)
    if not deck then return end

    deck.setPosition({85.0, -5.0, 4.75})
    deck.locked = true
    deck.tooltip = false
    deck.interactable = false
end

function onLoad(saved_data)
    --addHotkey("Tag Selected as Red", tagSelectedAsRed)
    --addHotkey("Tag Selected as Blue", tagSelectedAsBlue)
    Turns.enable=false
    --- load vars from saved
    if saved_data ~= "" then
         local loaded_data = JSON.decode(saved_data)
         redPlayerID = loaded_data.svredPlayerID
        bluePlayerID = loaded_data.svbluePlayerID
        packSelected = loaded_data.svPackSelected
        playerHudSettings = loaded_data.svPlayerHudSettings or playerHudSettings
        ensureHudSettings("Red")
        ensureHudSettings("Blue")
        if packSelected then
            missionPackData[packSelected].blueSecondaryDeck_GUID = loaded_data.svBlueSecondaryDeckGUID or blueSecondaryDeck_GUID
        end
    else
        redPlayerID = ""
        bluePlayerID = ""
        packSelected = nil
        ensureHudSettings("Red")
        ensureHudSettings("Blue")
    end
    if not packSelected then
        hideMissionDeckUntilSelected(redSecondaryDeck_GUID)
        hideMissionDeckUntilSelected(blueSecondaryDeck_GUID)
    end
    ---- end loading
    if allowMenu then
        if allowAutoSeat and redPlayerID ~= "" and bluePlayerID ~= "" then --  if the game is not started dont autoseat
                autoSeatAll()
        else
            Global.UI.setAttribute("main", "active", "true")
            local presentPersons= Player.getPlayers()
            for i, person in ipairs(presentPersons) do
                person.team="Diamonds"
            end
            presentPersons= Player.getSpectators()
            for i, person in ipairs(presentPersons) do
                person.team="Diamonds"
            end
            showHideRedBlueBtn()
        end
    else
        Global.UI.setAttribute("main", "active", "false")
    end
    applyHudPreferences()
    --startPolling()
    Wait.time(function()
        -- Selection Highlight
        local redHighlighter = getObjectFromGUID(RedSelectionHighlighter)
        if redHighlighter then redHighlighter.call("onLoad") end
        local blueHighlighter = getObjectFromGUID(BlueSelectionHighlighter)
        if blueHighlighter then blueHighlighter.call("onLoad") end

        -- Stat Helper: move to active positions
        local redStatHelper = getObjectFromGUID("7c7c20")
        if redStatHelper then redStatHelper.setPosition({-4.078736, 0.87, 34.7377625}) end
        local blueStatHelper = getObjectFromGUID("b7ac7a")
        if blueStatHelper then blueStatHelper.setPosition({4.078736, 0.86, -34.7377625}) end

        -- Vortex: raise to Y=0.6
        local redVortex = getObjectFromGUID(RedVortexGUID)
        if redVortex then
            local pos = redVortex.getPosition()
            redVortex.setPosition({pos.x, 0.6, pos.z})
        end
        local blueVortex = getObjectFromGUID(BlueVortexGUID)
        if blueVortex then
            local pos = blueVortex.getPosition()
            blueVortex.setPosition({pos.x, 0.6, pos.z})
        end

        -- Token counters: keep them tucked just inside each side's vortex.
        local redCounter = getObjectFromGUID(RedTokenCounterGUID)
        if redCounter and redVortex then
            local pos = redVortex.getPosition()
            redCounter.setPosition({pos.x - 4.52, 1.12, pos.z})
        end
        local blueCounter = getObjectFromGUID(BlueTokenCounterGUID)
	        if blueCounter and blueVortex then
	            local pos = blueVortex.getPosition()
	            blueCounter.setPosition({pos.x + 4.52, 1.12, pos.z})
	        end
            refreshRedSecondaryNames()
	        refreshBlueSecondaryNames()
	    end, 2)
end

function setMissionPack(params)
    packSelected = params.pack
    missionPackData[packSelected].blueSecondaryDeck_GUID = blueSecondaryDeck_GUID
end

function autoSeatPerson(_person)
    if _person.steam_id == redPlayerID then
        if Player.Red.seated then
            Player.Red.changeColor("Grey")
        end
        _person.changeColor("Red")
        _person.team="None"
        return
    end
    if _person.steam_id == bluePlayerID then
        if Player.Blue.seated then
            Player.Blue.changeColor("Grey")
        end
        _person.changeColor("Blue")
        _person.team="None"
        return
    end
    --_person.changeColor("Grey")
    _person.team="None"
end

function autoSeatGroup(persons)
    for i, person in ipairs(persons) do
        autoSeatPerson(person)
    end
end

function autoSeatAll()
    if redPlayerID=="" or bluePlayerID=="" then --  if the game is not started dont autoseat
        return
    end
    local presents = Player.getPlayers()
    autoSeatGroup(presents)
    presents = Player.getSpectators()
    autoSeatGroup(presents)
end

function recordPlayers()
    redPlayerID = Player.Red.steam_id
    bluePlayerID = Player.Blue.steam_id
end

function onPlayerChangeColor(player_color)
    promotePlayers()
    --demotePlayers()  -- RIC
    showHideRedBlueBtn()

    local scoresheet = getObjectFromGUID(scoresheet_GUID)
    if scoresheet then
        scoresheet.call("syncPlayerTitlesFromSeats")
    end
end

function onPlayerConnect(player_id)
    if allowMenu then
        if allowAutoSeat and redPlayerID ~= "" and bluePlayerID ~= "" then --  if the game is not started dont autoseat
                autoSeatPerson(player_id)
        else
        player_id.team="Diamonds"
        end
    end
end

function promotePlayers()
    local colors={"Red", "Blue", "Orange", "Yellow", "Purple", "Teal"}
    for i, color in ipairs(colors) do
        if Player[color].seated and  Player[color].host == false and not Player[color].promoted then
            Player[color].promote()
        end
    end
end

function demotePlayers()
    for i, color in ipairs(nonPlaying) do
        if Player[color].seated  and Player[color].host == false then
            Player[color].promote(false)
        end
    end
    local spectators=Player.getSpectators()
    for i, person in ipairs(spectators) do
        if person.host == false then
            person.promote(false)
        end
    end
end

function promotePlayersOnConnect()  --NOT USED
    if player_color == "Red" or player_color == "Blue"  then
        Player["Red"].promote(true)
        Player["Blue"].promote(true)
    end
end

function showHideRedBlueBtn()
    if allowMenu then
        if Player.Red.seated == true then
            Global.UI.setAttribute("redBtn", "active", "false")
        else
            Global.UI.setAttribute("redBtn", "active", "true")
        end
        if Player.Blue.seated == true then
            Global.UI.setAttribute("blueBtn", "active", "false")
        else
            Global.UI.setAttribute("blueBtn", "active", "true")
        end
    end
end

function setViewForPlayer(player, color)
    if color=="Grey" then return end
    local pos= {0,0,0}
    if color == "Red" then
        pos = getObjectFromGUID(redDiceMat_GUID).getPosition()
    end
    if color == "Blue" then
        pos = getObjectFromGUID(blueDiceMat_GUID).getPosition()
    end
    player.lookAt({
        position = pos,
        pitch    = 25,
        yaw      = 180,
        distance = 20,
        })
end

function onScriptingButtonDown(index, playerColor)
    if index == 1 then
        -- If '=' is bound to scripting button 1
        local diceMat = getObjectFromGUID(redCustomDiceMat_GUID)
        diceMat.call("changeSustainedHitsThreshold", { 1 })
    elseif index == 2 then
        -- If '-' is bound to scripting button 2
        local diceMat = getObjectFromGUID(redCustomDiceMat_GUID)
        diceMat.call("changeSustainedHitsThreshold", { -1 })
    end
end

function placeToColor(player, color)
    player.changeColor(color)
    player.team="None"
    broadcastToColor("READ INSTRUCTIONS FIRST!\n(Click Notebook at the top)", color, "Purple")
    --setViewForPlayer(player, color) --bugged
end

function placeToRed(player, value, id)
    placeToColor(player, "Red")
    --player.changeColor("Red")
    --player.team="None"
end

function placeToBlue(player, value, id)
    placeToColor(player, "Blue")
    --player.changeColor("Blue")
    --player.team="None"
end
function placeToGray(player, value, id)
    placeToColor(player, "Grey")
    local selectPariahNexus = Global.getVar("selectPariahNexus")
    if selectPariahNexus then
        selectPariahNexus()
    else
        print("Error: selectPariahNexus function not found!")
    end
end

function placeToSpectator(player, value, id)
    placeToColor(player, "Grey")
end

function closeMenu(player, value, id)
    player.team="None"
    broadcastToColor("READ INSTRUCTIONS FIRST!\n(Click Notebook at the top)", player.color, "Purple")
end

backPosition={{0,0,0},{0,0,0},{0,0,0},{0,0,0}}
function goToDiceRoller(player)
    local matPositionOffset=12
    local color=player.color
    local diceMatGUID=redDiceMat_GUID
    local i=1
    if color == "Red" then
        i=1
    end
    if color == "Orange" then
        i=2
    end
    if color == "Blue" then
        diceMatGUID = blueDiceMat_GUID
        i=3
        matPositionOffset=-matPositionOffset
    end
    if color == "Teal" then
        diceMatGUID = blueDiceMat_GUID
        i=4
        matPositionOffset=-matPositionOffset
    end
    if Player[color].getSelectedObjects()[1] ~= nil then
        backPosition[i]=Player[color].getSelectedObjects()[1].getPosition()
    end

    local matPos=getObjectFromGUID(diceMatGUID).getPosition()
    matPos.x=matPos.x+matPositionOffset
    moveCameraTo(matPos,30,color)
end
function goToScoreBoard(player)
    local matPositionOffset = 0 -- Define matPositionOffset with a default value
    local color = player.color
    local matPos = getObjectFromGUID("06d627").getPosition()
    matPos.x = matPos.x + matPositionOffset
     moveCameraTo(matPos, 30, color, 90)
end

function goToSquad(player)
    local i = 1
    local color=player.color
    if color == "Red" then
        i=1
    end
    if color == "Orange" then
        i=2
    end
    if color == "Blue" then
        i=3
    end
    if color == "Teal" then
        i=4
    end
    moveCameraTo(backPosition[i], 20, color)
end

function moveCameraTo(pos, dist, color, pitchOverride)
    local rot = {0, 0, 0} -- Default rotation

    if color == "Red" or color == "Orange" then
        rot = {0, 180, 0}
    elseif color == "Blue" or color == "Teal" then
        rot = {0, 0, 0}
    end

    if pos[2] == 0 then
        dist = dist + 30
    end

    local yaw = pitchOverride or rot[2]

    Player[color].lookAt({
        position = pos,
        pitch = 90,
        yaw = yaw,
        distance = dist
    })
end

function moveAllFromZoneToDeck(params)
    local zoneObj = getObjectFromGUID(Global.getVar(params.zone .. "CardZone_GUID"))
    local deckObj = getObjectFromGUID(missionPackData[packSelected][params.deck .. "Deck_GUID"])

    local objects = zoneObj.getObjects()
    for _,object in ipairs(objects) do
        object.locked = false
        deckObj.putObject(object)
    end

    deckObj.shuffle()
end

function moveOneFromDeckToZone(params)
    local zoneObj = getObjectFromGUID(Global.getVar(params.zone .. "CardZone_GUID"))
    local deckObj = getObjectFromGUID(Global.getVar(params.deck .. "Deck_GUID"))
    local takeParams = {}
    takeParams.position = zoneObj.getPosition()
    takeParams.flip = true
    takeParams.smooth = true
    takeParams.callback_function = function(card)
        Wait.frames(function()
            card.locked = true
        end)
    end
    if params["card"] then
        takeParams.guid = params.card
    else
        deckObj.shuffle()
    end
    deckObj.takeObject(takeParams)
end


function moveOneFromDeckToZoneBlue(params)
    local zoneObj = getObjectFromGUID(Global.getVar(params.zone .. "CardZone_GUID"))
    local deckObj = getObjectFromGUID(missionPackData[packSelected][params.deck .. "Deck_GUID"])
    local takeParams = {}
    takeParams.position = zoneObj.getPosition()
    takeParams.flip = true
    takeParams.smooth = true
    takeParams.callback_function = function(card)
        Wait.frames(function()
            card.locked = true
        end)
    end
    if params["card"] then
        takeParams.guid = params.card
    else
        deckObj.shuffle()
    end
    deckObj.takeObject(takeParams)
end

function getSecondaryCardZones(zoneGuids)
    local zones = {}
    for index, guid in ipairs(zoneGuids) do
        local zone = getObjectFromGUID(guid)
        if zone then
            table.insert(zones, {
                index = index,
                guid = guid,
                zone = zone,
            })
        end
    end

    return zones
end

function getBlueSecondaryCardZones()
    return getSecondaryCardZones(blueSecondaryCardZone_GUIDs)
end

function getRedSecondaryCardZones()
    return getSecondaryCardZones(redSecondaryCardZone_GUIDs)
end

function getFirstOpenSecondaryCardZone(zoneGuids)
    for _, slot in ipairs(getSecondaryCardZones(zoneGuids)) do
        if #slot.zone.getObjects() == 0 then
            return slot
        end
    end

    return nil
end

function getFirstOpenBlueSecondaryCardZone()
    return getFirstOpenSecondaryCardZone(blueSecondaryCardZone_GUIDs)
end

function getFirstOpenRedSecondaryCardZone()
    return getFirstOpenSecondaryCardZone(redSecondaryCardZone_GUIDs)
end

function getSecondaryCardZoneByIndex(color, index)
    local zoneGuids = (color == "Red") and redSecondaryCardZone_GUIDs or blueSecondaryCardZone_GUIDs
    local zoneGuid = zoneGuids[index]
    if not zoneGuid then
        return nil
    end

    return getObjectFromGUID(zoneGuid)
end

function getSecondaryDeckByColor(color)
    if not packSelected or not missionPackData[packSelected] then
        return nil
    end

    local deckGuidKey = (color == "Red") and "redSecondaryDeck_GUID" or "blueSecondaryDeck_GUID"
    return getObjectFromGUID(missionPackData[packSelected][deckGuidKey])
end

function getSecondaryDiscardPosition(color)
    if color == "Red" then
        return {x = 79.04, y = 0.98, z = 16.60}
    end

    return {x = 79.04, y = 0.98, z = -16.60}
end

function refreshSecondaryNamesForColor(color)
    if color == "Red" then
        refreshRedSecondaryNames()
    else
        refreshBlueSecondaryNames()
    end
end

function isSecondaryCardZone(zone, zoneGuids)
    if not zone then
        return false
    end

    local zoneGuid = zone.getGUID()
    for _, guid in ipairs(zoneGuids) do
        if zoneGuid == guid then
            return true
        end
    end

    return false
end

function isBlueSecondaryCardZone(zone)
    return isSecondaryCardZone(zone, blueSecondaryCardZone_GUIDs)
end

function isRedSecondaryCardZone(zone)
    return isSecondaryCardZone(zone, redSecondaryCardZone_GUIDs)
end

function getSecondaryCardName(zone)
    if not zone then
        return nil
    end

    for _, object in ipairs(zone.getObjects()) do
        if object.tag == "Card" or object.tag == "Deck" then
            local name = object.getName()
            if name and name ~= "" then
                return name
            end
        end
    end

    return nil
end

function getBlueSecondaryCardName(zone)
    return getSecondaryCardName(zone)
end

function setSecondaryName(nameGuids, index, cardName)
    local labelObj = getObjectFromGUID(nameGuids[index])
    if not labelObj then
        return
    end

    local text = tostring(index) .. "."
    if cardName and cardName ~= "" then
        text = text .. " " .. cardName
    end

    labelObj.setValue(text)
end

function setBlueSecondaryName(index, cardName)
    setSecondaryName(blueSecondaryName_GUIDs, index, cardName)
end

function setRedSecondaryName(index, cardName)
    setSecondaryName(redSecondaryName_GUIDs, index, cardName)
end

function refreshSecondaryNames(zoneGuids, nameGuids, setter)
    for index = 1, #nameGuids do
        local zoneGuid = zoneGuids[index]
        local zone = getObjectFromGUID(zoneGuid)
        local cardName = getSecondaryCardName(zone)
        setter(index, cardName)
    end
end

function refreshBlueSecondaryNames()
    refreshSecondaryNames(blueSecondaryCardZone_GUIDs, blueSecondaryName_GUIDs, setBlueSecondaryName)
end

function refreshRedSecondaryNames()
    refreshSecondaryNames(redSecondaryCardZone_GUIDs, redSecondaryName_GUIDs, setRedSecondaryName)
end

function refreshBlueSecondaryNamesSoon()
    Wait.time(refreshBlueSecondaryNames, 0.25)
end

function refreshRedSecondaryNamesSoon()
    Wait.time(refreshRedSecondaryNames, 0.25)
end

function onObjectEnterScriptingZone(zone, object)
    if isRedSecondaryCardZone(zone) then
        refreshRedSecondaryNamesSoon()
    end
    if isBlueSecondaryCardZone(zone) then
        refreshBlueSecondaryNamesSoon()
    end
end

function onObjectLeaveScriptingZone(zone, object)
    if isRedSecondaryCardZone(zone) then
        refreshRedSecondaryNamesSoon()
    end
    if isBlueSecondaryCardZone(zone) then
        refreshBlueSecondaryNamesSoon()
    end
end

secondaryDrawBusy = {Red = false, Blue = false}

function drawSecondaryToFirstOpenSlot(params)
    if secondaryDrawBusy[params.color] then
        broadcastToColor("Hold on - previous draw still in progress.", params.color, "Yellow")
        return
    end

    if not packSelected or not missionPackData[packSelected] then
        broadcastToColor("Select a mission pack before drawing secondary cards.", params.color, "Yellow")
        return
    end

    local deckObj = getObjectFromGUID(missionPackData[packSelected][params.deckGuidKey])
    if not deckObj then
        broadcastToColor(params.deckMissingMessage, params.color, "Red")
        return
    end

    -- Collect up to 2 open slots upfront. Smooth takeObject means the first card
    -- hasn't physically landed when the second draw fires, so re-querying for
    -- "first open" would return the same slot twice.
    local openSlots = {}
    for _, slot in ipairs(getSecondaryCardZones(params.zoneGuids)) do
        if #slot.zone.getObjects() == 0 then
            openSlots[#openSlots + 1] = slot
            if #openSlots >= 2 then break end
        end
    end

    if #openSlots == 0 then
        broadcastToColor(params.fullMessage, params.color, "Yellow")
        return
    end

    secondaryDrawBusy[params.color] = true
    deckObj.shuffle()

    for i, slot in ipairs(openSlots) do
        Wait.time(function()
            deckObj.takeObject({
                position = slot.zone.getPosition(),
                rotation = {x = 0, y = 270, z = 180},
                flip = true,
                smooth = true,
                callback_function = function(card)
                    Wait.frames(function()
                        card.locked = true
                        params.refreshNames()
                    end)
                end
            })
        end, (i - 1) * 0.4)
    end

    Wait.time(function()
        secondaryDrawBusy[params.color] = false
    end, 1.5)
end

function drawBlueSecondaryToFirstOpenSlot()
    drawSecondaryToFirstOpenSlot({
        color = "Blue",
        zoneGuids = blueSecondaryCardZone_GUIDs,
        deckGuidKey = "blueSecondaryDeck_GUID",
        refreshNames = refreshBlueSecondaryNames,
        fullMessage = "Blue already has 8 active secondary cards.",
        deckMissingMessage = "Blue secondary deck could not be found.",
    })
end

function drawRedSecondaryToFirstOpenSlot()
    drawSecondaryToFirstOpenSlot({
        color = "Red",
        zoneGuids = redSecondaryCardZone_GUIDs,
        deckGuidKey = "redSecondaryDeck_GUID",
        refreshNames = refreshRedSecondaryNames,
        fullMessage = "Red already has 8 active secondary cards.",
        deckMissingMessage = "Red secondary deck could not be found.",
    })
end

function discardSecondarySlot(params)
    local color = params.color
    local zone = getSecondaryCardZoneByIndex(color, params.index)
    if not zone then
        broadcastToColor("Secondary slot could not be found.", color, "Red")
        return
    end

    local discardPosition = getSecondaryDiscardPosition(color)
    for _, object in ipairs(zone.getObjects()) do
        if object.tag == "Card" or object.tag == "Deck" then
            object.locked = false
            object.setPositionSmooth(discardPosition)
        end
    end

    Wait.time(function() refreshSecondaryNamesForColor(color) end, 0.25)
end

function recycleSecondarySlot(params)
    local color = params.color
    local zone = getSecondaryCardZoneByIndex(color, params.index)
    if not zone then
        broadcastToColor("Secondary slot could not be found.", color, "Red")
        return
    end

    local deckObj = getSecondaryDeckByColor(color)
    if not deckObj then
        broadcastToColor(color .. " secondary deck could not be found.", color, "Red")
        return
    end

    local recycledAny = false
    for _, object in ipairs(zone.getObjects()) do
        if object.tag == "Card" or object.tag == "Deck" then
            object.locked = false
            deckObj = deckObj.putObject(object) or deckObj
            recycledAny = true
        end
    end

    if not recycledAny then
        return
    end

    deckObj.shuffle()
    Wait.frames(function()
        deckObj.takeObject({
            position = zone.getPosition(),
            rotation = {x = 0, y = 270, z = 180},
            flip = true,
            smooth = true,
            callback_function = function(card)
                Wait.frames(function()
                    card.locked = true
                    refreshSecondaryNamesForColor(color)
                end)
            end
        })
    end, 2)
end
