-- FTC-GUID: 15d652

local onState  = 'https://steamusercontent-a.akamaihd.net/ugc/15473991661851235143/8834767C61229AE6ED0741E4051392B6D4922AE5/'
local offState = 'https://steamusercontent-a.akamaihd.net/ugc/12364072905194764916/7393E6D304AF9BA29D630698A289034B55690BFD/'
local managerGUID = "738804"
local clickCooldownSeconds = 0.5
local objectivesOn = false

function onLoad(saved_data)
    if saved_data and saved_data ~= "" then
        local loaded_data = JSON.decode(saved_data)
        objectivesOn = loaded_data.objectivesOn == true
    end
    Global.setVar("interactiveButtonShowObjectives", objectivesOn and 2 or 1)

    self.createButton({
        click_function  = "toggleObjectives",
        function_owner  = self,
        label           = "",
        position        = {0, 0.2, 0},
        width           = 2000,
        height          = 2000,
        color           = {0, 0, 0, 0}
    })
    if Global.getVar("DEBUG") == true then
        self.createButton({
            click_function  = "rngDiagnostic",
            function_owner  = self,
            label           = "RNG\nTest",
            position        = {2.5, 0.2, 0},
            width           = 700,
            height          = 500,
            font_size       = 120,
            color           = {0.2, 0.2, 0.2},
            font_color      = {1, 1, 0}
        })
    end
end

function onSave()
    return JSON.encode({
        objectivesOn = objectivesOn,
    })
end

function rngDiagnostic()
    if Global.getVar("DEBUG") ~= true then return end
    local roller = getObjectFromGUID(Global.getVar("redCustomDiceRoller_GUID"))
    if not roller then
        printToAll("[RNG CHECK] Red dice roller not found.", {1, 0, 0})
        return
    end
    roller.call("debugRngCheck")
end

function setObjectivesVisible(visible)
    local manager = getObjectFromGUID(managerGUID)
    if not manager then
        printToAll("Cannot toggle objectives: objectives manager not found.", {1, 0.25, 0.25})
        return false
    end

    objectivesOn = visible == true
    Global.setVar("interactiveButtonShowObjectives", objectivesOn and 2 or 1)

    local params
    if objectivesOn then
        manager.call("placeObjectives")
        params = {
            image = onState,
        }
    else
        manager.call("destroyAllObjectives")
        params = {
            image = offState,
        }
    end
    self.script_state = onSave()
    self.setCustomObject(params)
    self.reload()
    return true
end

function turnObjectivesOn()
    setObjectivesVisible(true)
end

function turnObjectivesOff()
    setObjectivesVisible(false)
end

function toggleObjectives()
    local now = Time.time
    local nextClickAt = Global.getVar("interactiveButtonShowObjectivesNextClickAt") or 0
    if now < nextClickAt then return end

    -- Stored globally because changing the custom-token image reloads this script.
    Global.setVar("interactiveButtonShowObjectivesNextClickAt", now + clickCooldownSeconds)
    setObjectivesVisible(not objectivesOn)
end
