-- FTC-GUID: 4e0e0b,beae28
--Based off: https://steamcommunity.com/sharedfiles/filedetails/?id=726800282
--Link for this mod: https://steamcommunity.com/sharedfiles/filedetails/?id=959360907
-- Randomness note:
-- This roller uses a vendored xoshiro128++ pseudorandom number generator
-- instead of Lua 5.2 math.random. TTS is based on Lua 5.2, whose RNG maps
-- to the host C rand() implementation, so we use an explicit 32-bit PRNG to
-- get known behavior and better auditability. The RNG is reseeded fresh on
-- every load (state is never persisted) so the mod can't ship a frozen seed.
lastRolls={}
scaleBtn=3
printLastBtn={
    label="Last roll", click_function="printLast", function_owner=self,
    position={-2.5,0.1,-0.87}, rotation={0,0,0}, height=50, width=400,
    font_size=60, color={0,0,0}, font_color={1,1,1}, scale={scaleBtn,scaleBtn,scaleBtn}
}
printLast5Btn={
    label="Last 5 rolls", click_function="printLast5", function_owner=self,
    position={2.5,0.1,-0.87}, rotation={0,0,0}, height=50, width=400,
    font_size=60, color={0,0,0}, font_color={1,1,1}, scale={scaleBtn,scaleBtn,scaleBtn}
}

function printLast()
	printResults(1)
end

function printLast5()
	printResults(5)
end

function printResults(n)
	if #lastRolls==0 then
		printToAll("NO LAST ROLLS\n", "Yellow")
	else
		printToAll("LAST ROLLS\n")
	end
	for i, result in ipairs(lastRolls) do
		if i<= n then
			printToAll("-- " .. i .. " --\n" .. result.msg, result.color)
		end
	end
end

--Initialize Global Variables and pRNG Seed
ver = 'BCB-2022-12-30'
lastHolder = {}
customFace = {4, 6, 8, 10, 12, 20}
diceGuidFaces = {}
sortedKeys = {}
resultsTable = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
seedCounter = 0
rngState = nil

local UINT32 = 4294967296
local UINT16 = 65536
local bit = bit32

local function mul32(a, b)
    local aLo = a % UINT16
    local aHi = math.floor(a / UINT16)
    local bLo = b % UINT16
    local bHi = math.floor(b / UINT16)
    local low = aLo * bLo
    local mid = (aHi * bLo) + (aLo * bHi)

    return (low + ((mid % UINT16) * UINT16)) % UINT32
end

local function mix32(x)
    x = bit.bxor(x, bit.rshift(x, 16))
    x = mul32(x, 0x85ebca6b)
    x = bit.bxor(x, bit.rshift(x, 13))
    x = mul32(x, 0xc2b2ae35)
    x = bit.bxor(x, bit.rshift(x, 16))
    return x
end

local function hashGuid(guid)
    local h = 0x811c9dc5
    for i = 1, #guid do
        h = bit.bxor(h, string.byte(guid, i))
        h = mul32(h, 0x01000193)
    end
    return h
end

local function createSeedWords()
    local guidHash = hashGuid(self.getGUID())
    local baseSeed = os.time() % UINT32
    local clockSeed = math.floor((os.clock() * 1000000) % UINT32)
    local boxSeed = thisBoxIsBlue and 0x6a09e667 or 0xbb67ae85
    local material = {
        bit.bxor(baseSeed, guidHash),
        bit.bxor(clockSeed, boxSeed),
        bit.bxor(guidHash, 0x9e3779b9),
        bit.bxor(baseSeed, clockSeed, 0x243f6a88),
    }
    local state = {}

    for i, value in ipairs(material) do
        state[i] = mix32((value + ((i - 1) * 0x9e3779b9)) % UINT32)
    end

    if state[1] == 0 and state[2] == 0 and state[3] == 0 and state[4] == 0 then
        state[4] = 1
    end

    return state
end

local function setRngState(state)
    if type(state) ~= "table" or #state < 4 then
        rngState = createSeedWords()
        return
    end

    local s1 = tonumber(state[1])
    local s2 = tonumber(state[2])
    local s3 = tonumber(state[3])
    local s4 = tonumber(state[4])
    if not s1 or not s2 or not s3 or not s4 then
        rngState = createSeedWords()
        return
    end

    rngState = {
        s1 % UINT32,
        s2 % UINT32,
        s3 % UINT32,
        s4 % UINT32,
    }

    if rngState[1] == 0 and rngState[2] == 0 and rngState[3] == 0 and rngState[4] == 0 then
        rngState[4] = 1
    end
end

local function nextRngU32()
    if rngState == nil then
        setRngState(createSeedWords())
    end

    local s0 = rngState[1]
    local s1 = rngState[2]
    local s2 = rngState[3]
    local s3 = rngState[4]

    local result = (bit.lrotate((s0 + s3) % UINT32, 7) + s0) % UINT32
    local t = bit.lshift(s1, 9)

    s2 = bit.bxor(s2, s0)
    s3 = bit.bxor(s3, s1)
    s1 = bit.bxor(s1, s2)
    s0 = bit.bxor(s0, s3)
    s2 = bit.bxor(s2, t)
    s3 = bit.lrotate(s3, 11)

    rngState[1] = s0
    rngState[2] = s1
    rngState[3] = s2
    rngState[4] = s3

    return result
end

local function nextRngBounded(bound)
    if bound <= 0 then
        return 0
    end

    local threshold = (UINT32 - bound) % bound
    while true do
        local value = nextRngU32()
        if value >= threshold then
            return value % bound
        end
    end
end

local function rollFace(faces)
    return nextRngBounded(faces) + 1
end

thisBoxIsBlue = (self.guid == Global.getVar("blueDiceRoller_GUID")) and true or false

orderedOnNextRoll = false
groupSizeOnNextRoll = 1

objectToPlaceDiceOnGUID = thisBoxIsBlue and Global.getVar("blueDiceMat_GUID") or Global.getVar("redDiceMat_GUID")
objectToPlaceDiceOn = getObjectFromGUID(objectToPlaceDiceOnGUID)
if objectToPlaceDiceOn == nil then
    objectToPlaceDiceOn = self
end

-- used to nil out a passed parameter
--   remember, this will leave the parameter itself nil
-- LUA will not clear out globally scoped variables automatically
-- setting each element to nil will allow the gc to clear it out
function clearDataForGC(data)
  if data == nil then
    -- nothing needs to be done, return
    return
  end
  for n, element in ipairs(data) do
    element = nil
  end
end

--Determine the person who put the dice in the box.
function onObjectPickedUp(playerColor, obj)
	lastHolder[obj] = playerColor
end

--Reset the person holding the dice when no dice are held.
function onObjectDestroyed(obj)
	lastHolder[obj] = nil
end

--Reset description on load if empty.
function onLoad(save_state)
	if self.getDescription() == '' then
		setDefaultState()
	end
	-- Always reseed on load. We deliberately ignore any persisted rngState so a
	-- frozen seed can never be baked into the published mod's save (which would
	-- replay the identical roll sequence every game). createSeedWords() mixes
	-- os.time/os.clock/GUID through SplitMix, so fresh loads decorrelate.
	setRngState(createSeedWords())
	self.createButton(printLastBtn)
	self.createButton(printLast5Btn)
end

--Returns description on game save.
function onSave()
	-- Intentionally persist no RNG state: rolls reseed on every load.
	return ""
end

--Reset description on drop if empty.
function onDropped(player_color)
	if self.getDescription() == '' then
		setDefaultState()
	end
end

--Sets default description.
function setDefaultState()
	self.setDescription(JSON.encode_pretty({Results = 'no', SmoothDice = 'no', RotateDice = 'no', Rows = 'yes', SortNoRows = 'asc', Step = 1.05, Version = ver}))
end

--Creates a table and sorts the dice guids by value.
function sortByVal(t, type)
	local keys = {}
	for key in pairs(t) do
		table.insert(keys, key)
	end
	if type == 'asc' then
		table.sort(keys, function(a, b) return t[a] < t[b] end)
	elseif type == 'desc' then
		table.sort(keys, function(a, b) return t[a] > t[b] end)
	end
	return keys
end

--Checks the item dropped in the bag has a guid.
function hasGuid(t, g)
	for k, v in ipairs(t) do
		if v.guid == g then return true end
	end

	return false
end

--Runs when non-dice is put into bag
function onObjectEnterContainer(container, obj)
    if container == self then
        if obj.tag == "Dice" then
            collision_info = {collision_object = obj}
            onCollisionEnter(collision_info)

            --Creates a timer to take the dice out and position them.
        	Wait.time(|| takeDiceOut(), 0.3)
        else
            local pos = self.getPosition()
            self.takeObject({
                position          = {pos.x+20,pos.y+50,pos.z+20},
                smooth            = false,
            })
        end
    end
end

--Runs when an object is dropped in bag.
function onCollisionEnter(collision_info)
	playerColor = lastHolder[collision_info.collision_object]
	if collision_info.collision_object.getGUID() == nil then return end
    clearDataForGC(diceGuidFaces)
    clearDataForGC(sortedKeys)
	diceGuidFaces = {}
	sortedKeys = {}

    -- Save number of faces on dice
	for k, v in ipairs(getAllObjects()) do
		if v.tag == 'Dice' then
			objType = tostring(v)
			faces = tonumber(string.match(objType, 'Die_(%d+).*'))
			if faces == nil then
				faces = tonumber(customFace[v.getCustomObject().type + 1])
			end
            diceGuidFaces[v.getGUID()] = faces
            table.insert(sortedKeys, v.getGUID())
		end
	end

end

--Function to take the dice out of the bag and position them.
function takeDiceOut(tab)
	local data = JSON.decode(self.getDescription())
	if data == nil then
		setDefaultState()
		data = JSON.decode(self.getDescription())
		printToAll('Warning - invalid description. Restored default configuration.', {0.8, 0.5, 0})
	end

	if data.Step < 1 then
		setDefaultState()
		data = JSON.decode(self.getDescription())
		printToAll('Warning - "step" can\'t be lower than 1. Restored default configuration.', {0.8, 0.5, 0})
	end

    clearDataForGC(diceGuids)
	diceGuids = {}
	for k, v in pairs(self.getObjects()) do
		faces = diceGuidFaces[v.guid]
		if v.name =="BCB-D3" then
			faces=3
		end
		r = rollFace(faces)
		diceGuids[v.guid] = r
	end

	local ordered = orderedOnNextRoll
	orderedOnNextRoll = false
	local groupSize = groupSizeOnNextRoll
	groupSizeOnNextRoll = 1

	local objs = self.getObjects()
	local position = objectToPlaceDiceOn.getPosition()
	rotation = objectToPlaceDiceOn.getRotation()
	local displayInRows = true
	if data.Rows == 'no' then displayInRows = false end
	if ordered then displayInRows = false end
	local sortType = data.SortNoRows
	if ordered then sortType = "none" end
	sortedKeys = sortByVal(diceGuids, sortType)
    clearDataForGC(Rows)
	Rows = {}
	n = 1

	for _, key in pairs(sortedKeys) do
		if diceGuids[key] == math.floor(diceGuids[key]) then
			resultsTable[diceGuids[key]] = resultsTable[diceGuids[key]] + 1
		end

    	if hasGuid(objs, key) then
    		if Rows[diceGuids[key]] == nil then
    			Rows[diceGuids[key]] = 0
    		end
    		Rows[diceGuids[key]] = Rows[diceGuids[key]] + 1
    		params = {}
    		params.guid = key
    		local d12Xoffset=0
    		if diceGuids[key]>6 then
    			 d12Xoffset=-24
    		end

            local newXPos
            local newZPos
            if displayInRows then
				-- Dice should be displayed next to the 1-6 buttons according to their values.
				newXPos = 0 - d12Xoffset - 20.4 + (Rows[diceGuids[key]]* data.Step)
				newZPos = -3.17 + ((((diceGuids[key] - 1) % 6) + 1) * data.Step)
            else
				-- Dice should simply be in one big group.
				local pos = n - 1
				local limit = 25
				if groupSize > 1 then
					-- We want subgroups of size _step_, with a gap between each subgroup.
					pos = pos + math.floor(pos / groupSize)
					local step = groupSize + 1
					local maxGroups = math.floor(limit / step)
					local remainder = limit % (step * maxGroups)
					limit = limit - remainder
				end
				row = math.floor(pos / limit) + 1
				col = pos % limit
				newXPos = 0 - 15.0 + (col * data.Step)
				newZPos = -3.17 + (row * data.Step)
            end

			-- Having calculated X and Z relative to the default rotation of the dice mat,
			-- now recalculate them according to the actual rotation.
			params.position = {
				position.x + (newXPos * math.cos((180 + rotation.y) * 0.0174532)) - (newZPos * math.sin((180 + rotation.y) * 0.0174532)),
				position.y + 2,
				position.z + (newXPos * math.sin((rotation.y) * 0.0174532)) + (newZPos* math.cos((0 + rotation.y) * 0.0174532))
			}
            params.rotation = rotation
    		params.callback = 'setValueCallback'
    		params.params = {diceGuids[key]}
    		params.smooth = false
    		if data.SmoothDice == 'yes' then params.smooth = true end

    		self.takeObject(params)
    		n = n + 1
    	end
    end

	printresultsTable()
end

--Function to count resultsTable for printing.
function sum(t)
	local sum = 0
	for k, v in pairs(t) do
		sum = sum + v
	end

	return sum
end

function setPlayerColor(params)
    playerColor = params.color
end

function setLastHolder(params)
    lastHolder[params.obj] = params.color
end

--Prints resultsTable.
function printresultsTable()
	local data = JSON.decode(self.getDescription())
	local description = {'Ones.', 'Twos.', 'Threes.', 'Fours.', 'Fives.', 'Sixes.', 'Sevens.', 'Eights.', 'Nines.', 'Tens.', 'Elevens.', 'Twelves.', 'Thirteens.', 'Fourteens.', 'Fifteens.', 'Sixteens.', 'Seventeens', 'Eighteens.', 'Nineteens.', 'Twenties.'}
	local msg = ''
	local color={1,1,1}
	for dieFace, numRolled in ipairs(resultsTable) do
		if numRolled > 0 then
			msg = msg .. numRolled .. ' ' .. description[dieFace] .. ' '
		end
	end

	local time = '[' .. os.date("%H") .. ':' .. os.date("%M") .. ':' .. os.date("%S") .. ' UTC] '
	if playerColor == nil then
		msg=time .. '~UNKNOWN PLAYER~ rolls:\n' .. msg .. '*******************************************************'
	else
		msg=time .. Player[playerColor].steam_name .. ' rolls:\n' .. msg .. '*******************************************************'
		color=stringColorToRGB(playerColor)
	end
	local rolltorecord={msg=msg, color=color}
	if sum(resultsTable) > 0 then
		if #lastRolls >= 5 then
			table.remove(lastRolls, 1)
		end
		table.insert(lastRolls, #lastRolls+1, rolltorecord)
	end

	if sum(resultsTable) > 0 and data.Results == 'yes' then
		printToAll(msg, color)
	end

	for k,v in ipairs(resultsTable) do
		resultsTable[k] = 0
	end
end

--Sets the value of the physical dice object and reorients them if needed.
function setValueCallback(obj, tab)
    local rotValues = obj.getRotationValues()
	obj.setRotation(rotValues[tab[1]].rotation + Vector(0, 180.0 + objectToPlaceDiceOn.getRotation()[2], 0))
end
