-- FTC-GUID: 369707
-- Map Filter overlay.
--
-- Anchored on a hidden BlockSquare placed between Generate Mission and the
-- deployment-zone picker. It lists every map creator found in the baked
-- MAP_INDEX (see bake_map_index in scripts/compile.py) as a row of toggle
-- buttons. Toggling one or more creators restricts mission generation to those
-- creators' maps; a layout with no map from an active creator falls back to any
-- eligible creator (so a slot is never left empty).
--
-- State lives here (persisted in onSave) and is mirrored into the Global table
-- "activeMapCreators", which startMenu reads during generation. Keeping the
-- mirror means startMenu never has to depend on this object existing yet.

ACTIVE_GLOBAL_KEY = "activeMapCreators"
COLOR_ON  = "#38C172"   -- green: creator active
COLOR_OFF = "#FFFFFF"   -- white: creator inactive

-- Lifts the panel off the block's face (the THIRD number of the UI `position`,
-- i.e. perpendicular to a face-up tile). Higher = panel further above the table.
-- The block itself is parked under the table (negative posY in the save); this
-- lift is what brings the panel back up to a readable height.
UI_VERTICAL_LIFT = -150

activeCreators = {}     -- { [creatorId] = true }
-- Creators toggled on the first time the panel spawns (no saved state yet).
-- Keys are creator ids = the map_crt_* tag without the "map_crt_" prefix.
DEFAULT_ENABLED_CREATORS = {"battlemaster"}

-- The filter only applies during mission setup, so the panel is dropped once the
-- game starts (startMenu calls hideFilterMenu). Persisted so a mid-game reload
-- stays hidden.
menuHidden = false

function defaultActiveCreators()
    local t = {}
    for _, id in ipairs(DEFAULT_ENABLED_CREATORS) do t[id] = true end
    return t
end

function onSave()
    return JSON.encode({activeCreators = activeCreators, menuHidden = menuHidden})
end

function onLoad(saved)
    activeCreators = nil
    menuHidden = false
    if saved and saved ~= "" then
        local ok, data = pcall(function() return JSON.decode(saved) end)
        if ok and type(data) == "table" then
            if type(data.activeCreators) == "table" then
                activeCreators = data.activeCreators
            end
            menuHidden = data.menuHidden == true
        end
    end
    if not activeCreators then
        activeCreators = defaultActiveCreators()
    end
    publishActiveCreators()
    Global.setVar("battlemasterMode", false)
    -- Small delay so the Global script's MAP_INDEX is in place regardless of
    -- onLoad ordering.
    Wait.time(function()
        sanitizeActiveCreators()
        publishActiveCreators()
        if menuHidden or not shouldShowFromStartMenu() then
            self.UI.setXml("")
        else
            buildFilterUI()
        end
    end, 1)
end

-- Distinct creators from the baked catalog, sorted by display name. Each entry
-- carries the map type (comp / thematic) so the category buttons can group them.
function creatorList()
    local index = Global.getTable("MAP_INDEX") or {}
    local seen, list = {}, {}
    for _, meta in pairs(index) do
        local id = meta.creator
        if id and not seen[id] then
            seen[id] = true
            table.insert(list, {id = id, display = meta.display or id, type = meta.type})
        end
    end
    table.sort(list, function(a, b) return a.display < b.display end)
    return list
end

-- Creator ids that produce maps of the given type (comp / thematic).
function creatorsOfType(mapType)
    local ids = {}
    for _, c in ipairs(creatorList()) do
        if c.type == mapType then ids[#ids + 1] = c.id end
    end
    return ids
end

-- A category is "on" only when every one of its creators is currently active.
function categoryActive(mapType)
    local ids = creatorsOfType(mapType)
    if #ids == 0 then return false end
    for _, id in ipairs(ids) do
        if not activeCreators[id] then return false end
    end
    return true
end

function creatorButtonId(id) return "crt_" .. id end
function colorFor(id) return activeCreators[id] and COLOR_ON or COLOR_OFF end
function knownCreatorSet()
    local known = {}
    for _, creator in ipairs(creatorList()) do
        known[creator.id] = true
    end
    return known
end

function sanitizeActiveCreators()
    local known = knownCreatorSet()
    if next(known) == nil then return end

    local hadAny = next(activeCreators or {}) ~= nil
    local clean = {}
    for creator in pairs(activeCreators or {}) do
        if known[creator] then
            clean[creator] = true
        end
    end
    activeCreators = clean

    -- Saves made before a creator rename may contain only stale IDs (e.g. bttf).
    -- If that happens, fall back to the current default instead of silently
    -- publishing an active filter that matches no cards and therefore widens to all.
    if hadAny and next(activeCreators) == nil then
        local defaults = defaultActiveCreators()
        for creator in pairs(defaults) do
            if known[creator] then activeCreators[creator] = true end
        end
    end
end

-- Uniform scale applied to the whole panel (1.0 = native size).
FILTER_SCALE = 1.3

-- Two-column grid: creators are listed alphabetically down then across, so the
-- panel stays a readable height even as more map creators get baked in.
FILTER_COLUMNS = 2
FILTER_CELL_W = 375   -- 25% wider than the original 300
FILTER_CELL_H = 81    -- ~10% shorter than the original 90, to keep the panel compact
FILTER_SPACING = 8

-- Map type categories shown as bulk-toggle buttons. They sit in their own grid
-- row that mirrors the creator columns below, so the buttons line up. Distinct
-- colours (dark slate when off, green when fully active) mark them as section
-- controls rather than individual creators.
CATEGORY_BUTTONS = {
    {id = "comp",     label = "Competitive"},
    {id = "thematic", label = "Thematic"},
}
CAT_COLOR_ON  = COLOR_ON     -- green: every creator in the category is active
CAT_COLOR_OFF = "#3D4852"    -- dark slate: category off / partially active
function categoryButtonId(mapType) return "cat_" .. mapType end
function categoryColorFor(mapType)
    return categoryActive(mapType) and CAT_COLOR_ON or CAT_COLOR_OFF
end

function buildFilterUI()
    local list = creatorList()
    local cells = {}
    for _, c in ipairs(list) do
        cells[#cells + 1] = string.format(
            '<Button id="%s" onClick="onCreatorToggle" color="%s" textColor="#000000" '
            .. 'fontSize="32">%s</Button>',
            creatorButtonId(c.id), colorFor(c.id), c.display)
    end

    -- Category bulk-toggles share the creator grid's geometry (same cell width,
    -- column count and spacing) so the two buttons line up over the columns below.
    local catCells = {}
    for _, cat in ipairs(CATEGORY_BUTTONS) do
        catCells[#catCells + 1] = string.format(
            '<Button id="%s" onClick="onCategoryToggle" color="%s" textColor="#FFFFFF" '
            .. 'fontSize="34">%s</Button>',
            categoryButtonId(cat.id), categoryColorFor(cat.id), cat.label)
    end
    local categoryRow = string.format(
        '<GridLayout cellSize="%d %d" spacing="%d %d" constraint="FixedColumnCount" '
        .. 'constraintCount="%d" preferredHeight="%d">\n%s\n</GridLayout>',
        FILTER_CELL_W, FILTER_CELL_H, FILTER_SPACING, FILTER_SPACING,
        FILTER_COLUMNS, FILTER_CELL_H + FILTER_SPACING, table.concat(catCells, "\n"))

    -- Thin rule between the category controls and the creator list.
    local separator = '<Panel preferredHeight="4" color="#FFFFFF40" />'

    local numRows = math.ceil(#list / FILTER_COLUMNS)
    local gridHeight = numRows * (FILTER_CELL_H + FILTER_SPACING) + FILTER_SPACING
    -- Content width = exactly the grid's width (n cells + the gaps between them) plus
    -- the 14+14 padding, so the full-width rule separators span exactly the button
    -- columns instead of overhanging past the last column.
    local width = FILTER_COLUMNS * FILTER_CELL_W
        + (FILTER_COLUMNS - 1) * FILTER_SPACING + 28
    -- title + header rule + category row + separator + creator grid + padding/spacing slack.
    local height = 70 + 4 + (FILTER_CELL_H + FILTER_SPACING) + 4 + gridHeight + 60

    local xml = string.format(
        '<VerticalLayout position="0 0 %d" rotation="0 0 0" scale="%s %s 1" width="%d" height="%d" '
        .. 'padding="14 14 14 14" spacing="8" color="#101015E6" childForceExpandHeight="false">\n'
        .. '<Text fontSize="44" color="#FFFFFF" preferredHeight="70">Map Filters</Text>\n'
        .. '%s\n%s\n%s\n'
        .. '<GridLayout cellSize="%d %d" spacing="%d %d" constraint="FixedColumnCount" '
        .. 'constraintCount="%d" preferredHeight="%d">\n%s\n</GridLayout>\n'
        .. '</VerticalLayout>',
        UI_VERTICAL_LIFT, FILTER_SCALE, FILTER_SCALE, width, height, separator, categoryRow, separator,
        FILTER_CELL_W, FILTER_CELL_H, FILTER_SPACING, FILTER_SPACING,
        FILTER_COLUMNS, gridHeight, table.concat(cells, "\n"))
    -- The filter and the Mat Randomizer square are two siblings in one UI string:
    -- an object has a single XmlUI, so they must be set together (a second setXml
    -- would wipe the first). The square reuses the filter's width/height/scale so it
    -- matches exactly, shares the filter's lift so both sit at the same readable
    -- height, and is offset sideways (X) to sit beside the filter.
    self.UI.setXml(xml .. buildMatRandoPanel(width, height))
end

-- ===================== Mat Randomizer square =====================
-- A sibling panel, same size as the filter, hosting the Mat Randomizer controls as
-- XML. The buttons forward to startMenu (738804), which owns the selection state and
-- the diffuse-swap logic (it shares matOriginalDiffuse + the baked CITY_MAT_* tables
-- with its auto-reskin-on-load path, so that logic stays there). startMenu pushes the
-- current label back into <Text id="matRandoValue"> after each cycle.
-- Horizontal gap (UI units) between the filter and the square beside it. The
-- square's center is offset by the filter's rendered width (width * FILTER_SCALE)
-- plus this gap so the panels don't overlap. Flip the sign in buildMatRandoPanel
-- to move the square to the filter's other side.
MAT_RANDO_GAP = 40
START_MENU_GUID = "738804"

function startMenuObj() return getObjectFromGUID(START_MENU_GUID) end

function shouldShowFromStartMenu()
    local sm = startMenuObj()
    if not sm then return false end
    local ok, visible = pcall(function() return sm.call("shouldShowMapSetupOverlay") end)
    return ok and visible == true
end

-- Current selection label, read from startMenu so the panel paints correctly on
-- every (re)build. Falls back to "Default" if the menu isn't ready yet.
function currentMatRandoLabel()
    local sm = startMenuObj()
    if sm then
        local ok, label = pcall(function() return sm.call("matRandomizerLabel") end)
        if ok and type(label) == "string" then return label end
    end
    return "Default"
end

-- Picker geometry. Width matches the filter so the two boxes line up; height is
-- sized to the controls (title + picker row + Apply + Default) instead of the
-- filter's full height, so nothing stretches and the arrows stay square-ish.
-- Vertical sizes trimmed ~10% (from 70/100/90/50/8) to keep the panel compact.
MAT_RANDO_TITLE_H = 63
MAT_RANDO_ROW_H = 90     -- picker row (arrows + value); halved, padded out by spacers
MAT_RANDO_BTN_H = 81     -- Apply / Random / Default buttons
MAT_RANDO_ARROW_W = 160  -- fixed width of each arrow button
-- Transparent filler rows above and below the picker row. They carry no controls;
-- they just keep the box the same overall size after the picker row was halved, so
-- the arrows/value sit centered in the upper area rather than filling it.
MAT_RANDO_SPACER_H = 45
MAT_RANDO_RULE_H = 4     -- thin rule under the header (matches the filter's separator)
MAT_RANDO_PAD = 14
MAT_RANDO_SPACING = 7

function matRandoSpacerHeights(targetHeight)
    -- 8 children (title, rule, top spacer, row, bottom spacer, Apply, Random, Default)
    -- => 7 gaps. Split any extra height into the transparent spacer rows so the
    -- Mat Picker outer panel exactly matches the Map Filters panel beside it.
    local fixedHeight = MAT_RANDO_PAD * 2 + MAT_RANDO_TITLE_H + MAT_RANDO_RULE_H
        + MAT_RANDO_ROW_H + MAT_RANDO_BTN_H * 3 + MAT_RANDO_SPACING * 7
    local spacerTotal = math.max(MAT_RANDO_SPACER_H * 2, (targetHeight or 0) - fixedHeight)
    local topSpacer = math.floor(spacerTotal / 2)
    return topSpacer, spacerTotal - topSpacer
end

function buildMatRandoPanel(width, height)
    -- Same lift as the filter (so both sit at the readable height) and offset
    -- sideways by the filter's rendered width plus the gap, so they sit beside each
    -- other without overlapping. position is in unscaled UI units; rendered width is
    -- width * FILTER_SCALE, so the center-to-center offset must clear that.
    local offsetX = math.floor(width * FILTER_SCALE) + MAT_RANDO_GAP
    -- Apply/Default are half the inner width, centered by transparent flexible
    -- spacers on each side (childForceExpandWidth=false so the fixed-width button
    -- keeps its size and the spacers absorb the rest).
    local btnW = math.floor((width - MAT_RANDO_PAD * 2) * 0.5)
    local topSpacerH, bottomSpacerH = matRandoSpacerHeights(height)
    return string.format(
        '<VerticalLayout position="%d 0 %d" rotation="0 0 0" scale="%s %s 1" width="%d" height="%d" '
        .. 'padding="%d %d %d %d" spacing="%d" color="#101015E6" childForceExpandHeight="false">\n'
        .. '<Text fontSize="44" color="#FFFFFF" preferredHeight="%d">Map Mat Picker</Text>\n'
        .. '<Panel preferredHeight="4" color="#FFFFFF40" />\n'
        .. '<Panel color="#101015E6" minHeight="%d" preferredHeight="%d" flexibleHeight="0" />\n'
        .. '<HorizontalLayout spacing="12" preferredHeight="%d" flexibleHeight="0" childForceExpandWidth="false">\n'
        .. '<Button id="matRandoPrev" onClick="onMatRandoPrev" color="#000000" textColor="#FFFFFF" '
        .. 'fontSize="50" preferredWidth="%d" flexibleWidth="0">&lt;-</Button>\n'
        .. '<Panel color="#FFFFFF" flexibleWidth="1"><Text id="matRandoValue" fontSize="40" '
        .. 'color="#000000" alignment="MiddleCenter">%s</Text></Panel>\n'
        .. '<Button id="matRandoNext" onClick="onMatRandoNext" color="#000000" textColor="#FFFFFF" '
        .. 'fontSize="50" preferredWidth="%d" flexibleWidth="0">-&gt;</Button>\n'
        .. '</HorizontalLayout>\n'
        .. '<Panel color="#101015E6" minHeight="%d" preferredHeight="%d" flexibleHeight="0" />\n'
        .. '<HorizontalLayout preferredHeight="%d" flexibleHeight="0" spacing="0" childForceExpandWidth="false">\n'
        .. '<Panel color="#00000000" flexibleWidth="1" />\n'
        .. '<Button id="matRandoApply" onClick="onMatRandoApply" color="#62C257" textColor="#000000" '
        .. 'fontSize="40" preferredWidth="%d" flexibleWidth="0">Apply</Button>\n'
        .. '<Panel color="#00000000" flexibleWidth="1" />\n'
        .. '</HorizontalLayout>\n'
        .. '<HorizontalLayout preferredHeight="%d" flexibleHeight="0" spacing="0" childForceExpandWidth="false">\n'
        .. '<Panel color="#00000000" flexibleWidth="1" />\n'
        .. '<Button id="matRandoRandom" onClick="onMatRandoRandom" color="#4A78C2" textColor="#FFFFFF" '
        .. 'fontSize="40" preferredWidth="%d" flexibleWidth="0">Random</Button>\n'
        .. '<Panel color="#00000000" flexibleWidth="1" />\n'
        .. '</HorizontalLayout>\n'
        .. '<HorizontalLayout preferredHeight="%d" flexibleHeight="0" spacing="0" childForceExpandWidth="false">\n'
        .. '<Panel color="#00000000" flexibleWidth="1" />\n'
        .. '<Button id="matRandoDefault" onClick="onMatRandoDefault" color="#3D4852" textColor="#FFFFFF" '
        .. 'fontSize="40" preferredWidth="%d" flexibleWidth="0">Default</Button>\n'
        .. '<Panel color="#00000000" flexibleWidth="1" />\n'
        .. '</HorizontalLayout>\n'
        .. '</VerticalLayout>',
        offsetX, UI_VERTICAL_LIFT, FILTER_SCALE, FILTER_SCALE, width, height,
        MAT_RANDO_PAD, MAT_RANDO_PAD, MAT_RANDO_PAD, MAT_RANDO_PAD, MAT_RANDO_SPACING,
        MAT_RANDO_TITLE_H, topSpacerH, topSpacerH, MAT_RANDO_ROW_H, MAT_RANDO_ARROW_W,
        currentMatRandoLabel(), MAT_RANDO_ARROW_W, bottomSpacerH, bottomSpacerH,
        MAT_RANDO_BTN_H, btnW, MAT_RANDO_BTN_H, btnW, MAT_RANDO_BTN_H, btnW)
end

-- Thin forwarders: TTS routes an XML button's onClick to its own object's script,
-- so these live here and hand off to startMenu's untouched picker logic.
function onMatRandoPrev(player, value, id)
    local sm = startMenuObj()
    if sm then sm.call("matRandomizerDown") end
end
function onMatRandoNext(player, value, id)
    local sm = startMenuObj()
    if sm then sm.call("matRandomizerUp") end
end
function onMatRandoApply(player, value, id)
    local sm = startMenuObj()
    if sm then sm.call("matRandomizerApply") end
end
-- Reset the picker to Default and apply in one click (restores the map's own image).
function onMatRandoDefault(player, value, id)
    local sm = startMenuObj()
    if sm then sm.call("matRandomizerApplyDefault") end
end
-- Pick a random city mat, apply it, and update the picker label to match.
function onMatRandoRandom(player, value, id)
    local sm = startMenuObj()
    if sm then sm.call("matRandomizerRandom") end
end

function onCreatorToggle(player, value, id)
    local creator = string.gsub(id, "^crt_", "")
    if activeCreators[creator] then
        activeCreators[creator] = nil
    else
        activeCreators[creator] = true
    end
    self.UI.setAttribute(id, "color", colorFor(creator))
    local mapType = creatorTypeOf(creator)
    if mapType then
        self.UI.setAttribute(categoryButtonId(mapType), "color", categoryColorFor(mapType))
    end
    publishActiveCreators()
end

-- Map type of a single creator id (used to refresh the category button when one
-- of its creators is toggled individually).
function creatorTypeOf(creatorId)
    for _, c in ipairs(creatorList()) do
        if c.id == creatorId then return c.type end
    end
end

-- Bulk-toggle every creator in a category. If the category is fully active,
-- turn all of them off; otherwise turn all of them on.
function onCategoryToggle(player, value, id)
    local mapType = string.gsub(id, "^cat_", "")
    local turnOn = not categoryActive(mapType)
    for _, creatorId in ipairs(creatorsOfType(mapType)) do
        activeCreators[creatorId] = turnOn or nil
    end
    publishActiveCreators()
    -- Many creator buttons changed at once; rebuild to repaint them all.
    buildFilterUI()
end

-- Shallow copy so external readers can't mutate our state.
function copyActive()
    local copy = {}
    for k, v in pairs(activeCreators) do copy[k] = v end
    return copy
end

function publishActiveCreators()
    Global.setTable(ACTIVE_GLOBAL_KEY, copyActive())
end

function getActiveCreators()
    return copyActive()
end

-- Called by startMenu.startGame: remove the floating panel for the rest of the game.
function hideFilterMenu()
    menuHidden = true
    self.UI.setXml("")
end

-- Bring the panel back (e.g. if a pre-game flow ever needs it again).
function showFilterMenu()
    menuHidden = false
    buildFilterUI()
end
