-- FTC-GUID: 369707
-- Map Creator Filter overlay.
--
-- Anchored on a hidden BlockSquare placed between Generate Mission and the
-- deployment-zone picker. It lists every map creator found in the baked
-- MAP_INDEX (see bake_map_index in scripts/compile.py) as a row of toggle
-- buttons. Toggling one or more creators restricts mission generation to those
-- creators' maps; a layout with no map from an active creator falls back to any
-- eligible creator (so a slot is never left empty).
--
-- State lives here (persisted in onSave) and is mirrored into the Global table
-- "activeMapCreators", which startMenu reads during generation. Keeping the
-- mirror means startMenu never has to depend on this object existing yet.

ACTIVE_GLOBAL_KEY = "activeMapCreators"
-- "Dynamic Maps" (Battlemaster) is a separate map provider, mutually exclusive
-- with the static creators. startMenu reads this flag to branch mission generation.
DYNAMIC_GLOBAL_KEY = "battlemasterMode"
DYNAMIC_BUTTON_ID = "dynamicMaps"
DYNAMIC_COLOR_ON  = "#2563EB"   -- blue: dynamic maps active
COLOR_ON  = "#38C172"   -- green: creator active
COLOR_OFF = "#FFFFFF"   -- white: creator inactive

-- Lifts the panel off the block's face (the THIRD number of the UI `position`,
-- i.e. perpendicular to a face-up tile). Higher = panel further above the table.
-- The block itself is parked under the table (negative posY in the save); this
-- lift is what brings the panel back up to a readable height.
UI_VERTICAL_LIFT = -150

activeCreators = {}     -- { [creatorId] = true }
dynamicMapsEnabled = false   -- Battlemaster dynamic-maps provider toggle

-- Creators toggled on the first time the panel spawns (no saved state yet).
-- Keys are creator ids = the map_crt_* tag without the "map_crt_" prefix.
DEFAULT_ENABLED_CREATORS = {"bttf"}

-- The filter only applies during mission setup, so the panel is dropped once the
-- game starts (startMenu calls hideFilterMenu). Persisted so a mid-game reload
-- stays hidden.
menuHidden = false

function defaultActiveCreators()
    local t = {}
    for _, id in ipairs(DEFAULT_ENABLED_CREATORS) do t[id] = true end
    return t
end

function onSave()
    return JSON.encode({activeCreators = activeCreators, menuHidden = menuHidden, dynamicMapsEnabled = dynamicMapsEnabled})
end

function onLoad(saved)
    activeCreators = nil
    menuHidden = false
    dynamicMapsEnabled = false
    if saved and saved ~= "" then
        local ok, data = pcall(function() return JSON.decode(saved) end)
        if ok and type(data) == "table" then
            if type(data.activeCreators) == "table" then
                activeCreators = data.activeCreators
            end
            menuHidden = data.menuHidden == true
            dynamicMapsEnabled = data.dynamicMapsEnabled == true
        end
    end
    if not activeCreators then
        activeCreators = defaultActiveCreators()
    end
    publishActiveCreators()
    publishDynamicMaps()
    -- Small delay so the Global script's MAP_INDEX is in place regardless of
    -- onLoad ordering.
    Wait.time(function()
        if menuHidden then
            self.UI.setXml("")
        else
            buildFilterUI()
        end
    end, 1)
end

-- Distinct creators from the baked catalog, sorted by display name.
function creatorList()
    local index = Global.getTable("MAP_INDEX") or {}
    local seen, list = {}, {}
    for _, meta in pairs(index) do
        local id = meta.creator
        if id and not seen[id] then
            seen[id] = true
            table.insert(list, {id = id, display = meta.display or id})
        end
    end
    table.sort(list, function(a, b) return a.display < b.display end)
    return list
end

function creatorButtonId(id) return "crt_" .. id end
function colorFor(id) return activeCreators[id] and COLOR_ON or COLOR_OFF end
function colorForDynamic() return dynamicMapsEnabled and DYNAMIC_COLOR_ON or COLOR_OFF end

function buildFilterUI()
    local list = creatorList()
    local rows = {
        string.format(
            '<Button id="%s" onClick="onDynamicMapsToggle" color="%s" textColor="#FFFFFF" '
            .. 'fontSize="34" preferredWidth="520" preferredHeight="90">Dynamic Maps</Button>',
            DYNAMIC_BUTTON_ID, colorForDynamic()),
        '<Text fontSize="44" color="#FFFFFF" preferredHeight="70">Map Creators</Text>',
    }
    for _, c in ipairs(list) do
        rows[#rows + 1] = string.format(
            '<Button id="%s" onClick="onCreatorToggle" color="%s" textColor="#000000" '
            .. 'fontSize="36" preferredWidth="520" preferredHeight="90">%s</Button>',
            creatorButtonId(c.id), colorFor(c.id), c.display)
    end
    local height = 210 + #list * 100
    local xml = string.format(
        '<VerticalLayout position="0 0 %d" rotation="0 0 0" width="600" height="%d" '
        .. 'padding="14 14 14 14" spacing="8" color="#101015E6" childForceExpandHeight="false">\n%s\n</VerticalLayout>',
        UI_VERTICAL_LIFT, height, table.concat(rows, "\n"))
    self.UI.setXml(xml)
end

function onCreatorToggle(player, value, id)
    local creator = string.gsub(id, "^crt_", "")
    if activeCreators[creator] then
        activeCreators[creator] = nil
    else
        activeCreators[creator] = true
        -- Mutually exclusive: enabling a static creator turns Dynamic Maps off.
        if dynamicMapsEnabled then
            dynamicMapsEnabled = false
            self.UI.setAttribute(DYNAMIC_BUTTON_ID, "color", colorForDynamic())
            publishDynamicMaps()
        end
    end
    self.UI.setAttribute(id, "color", colorFor(creator))
    publishActiveCreators()
end

-- Dynamic Maps (Battlemaster) is mutually exclusive with the static creators:
-- turning it on clears every active creator; turning a creator on (above) clears it.
function onDynamicMapsToggle(player, value, id)
    dynamicMapsEnabled = not dynamicMapsEnabled
    if dynamicMapsEnabled then
        for creator in pairs(activeCreators) do
            self.UI.setAttribute(creatorButtonId(creator), "color", COLOR_OFF)
        end
        activeCreators = {}
        publishActiveCreators()
    end
    self.UI.setAttribute(DYNAMIC_BUTTON_ID, "color", colorForDynamic())
    publishDynamicMaps()
end

function publishDynamicMaps()
    Global.setVar(DYNAMIC_GLOBAL_KEY, dynamicMapsEnabled)
end

-- Shallow copy so external readers can't mutate our state.
function copyActive()
    local copy = {}
    for k, v in pairs(activeCreators) do copy[k] = v end
    return copy
end

function publishActiveCreators()
    Global.setTable(ACTIVE_GLOBAL_KEY, copyActive())
end

function getActiveCreators()
    return copyActive()
end

-- Called by startMenu.startGame: remove the floating panel for the rest of the game.
function hideFilterMenu()
    menuHidden = true
    self.UI.setXml("")
end

-- Bring the panel back (e.g. if a pre-game flow ever needs it again).
function showFilterMenu()
    menuHidden = false
    buildFilterUI()
end
