-- FTC-GUID: 471de1,cff35b

-- Note: this code handles per-player elements of mission management. Global elements are
-- handled by code in startMenu.ttslua.

lockInSecondariesBtn = {
    -- Removed spaces between letters
    label = "LOCK IN\n\nSECONDARIES",
    click_function = "lockInSecondaries",
    function_owner = self,
    position = {18, 6.07, 7},
    rotation = {0, 90, 0},
    height = 900,
    width = 1600,
    font_size = 200,
    color = {0, 0, 0},
    font_color = {1, 1, 1},
    tooltip = "With the initial set of secondary missions in your hand, select two of them by flipping them face down with the F key, then press this button. To use Tactical Missions, flip the two Tactical cards. To use Fixed Missions, flip your choice of two other cards."
}

blueDrawSecondaryBtn = {
    label = "DRAW",
    click_function = "drawBlueSecondary",
    function_owner = self,
    position = {0, 0.35, -1.55},
    rotation = {0, 0, 180},
    height = 420,
    width = 900,
    font_size = 180,
    color = {0, 0, 0},
    font_color = {1, 1, 1},
    tooltip = "Draw a blue secondary to the first open BlueSec slot."
}

-- Same removal of extra spaces
lockGambitBtnPariahNexusTooltip = "After pressing Prepare Secrets and then selecting one by flipping it face down with the F key, press this button to lock in your choice."

missionPackData = nil
selectedPack = nil
playerColor = nil
cardsDealt = false
handZone = nil
secondaryDeck = nil
secondaryDeckPosition = nil
secondary1Zone = nil
secondary2Zone = nil
otherSecondary1Zone = nil
otherSecondary2Zone = nil
gambitDeck = nil
gambitPosition = nil
discardPosition = nil
targetRotation = {x = 0, y = 270, z = 180}

function onSave()
    saved_data = JSON.encode({
        svSelectedPack = selectedPack,
        svCardsDealt = cardsDealt,
    })

    return saved_data
end

function onLoad(saved_data)
    if saved_data ~= "" then
        local loaded_data = JSON.decode(saved_data)
        selectedPack = loaded_data.svSelectedPack
        cardsDealt = loaded_data.svCardsDealt
    end

    if self.getGUID() == Global.getVar("redMissionManager_GUID") then
        self.setName("Mission Manager Red")
        self.setPosition({-27,-5,35.25})
        self.setRotation({0,0,0})
        playerColor = "Red"
        handZone = getObjectFromGUID(Global.getVar("redHandZone_GUID"))
        secondary1Zone = getObjectFromGUID(Global.getVar("secondary11CardZone_GUID"))
        secondary2Zone = getObjectFromGUID(Global.getVar("secondary12CardZone_GUID"))
        otherSecondary1Zone = getObjectFromGUID(Global.getVar("secondary21CardZone_GUID"))
        otherSecondary2Zone = getObjectFromGUID(Global.getVar("secondary22CardZone_GUID"))
        gambitPosition = { x = 70.25, y = 1.5, z = 8.05 }
        discardPosition = { x = 79.25, y = 1.5, z = 8.05 }
        secondaryDeckPosition = { x = 74.75, y = 0.94, z = 8.05 }
    else
        self.setName("Mission Manager Blue")
        self.setPosition({-27,-5,-70.5})
        self.setRotation({0,0,0})
        playerColor = "Blue"
        handZone = getObjectFromGUID(Global.getVar("blueHandZone_GUID"))
        secondary1Zone = getObjectFromGUID(Global.getVar("secondary21CardZone_GUID"))
        secondary2Zone = getObjectFromGUID(Global.getVar("secondary22CardZone_GUID"))
        otherSecondary1Zone = getObjectFromGUID(Global.getVar("secondary11CardZone_GUID"))
        otherSecondary2Zone = getObjectFromGUID(Global.getVar("secondary12CardZone_GUID"))
        gambitPosition = { x = 70.25, y = 1.5, z = -8.05 }
        discardPosition = { x = 75.47, y = 1.0, z = -9.50 }
        secondaryDeckPosition = { x = 79.02, y = 1.0, z = -9.50 }
    end
    self.setScale({0.6,1,0.6})
    if selectedPack then
        updateForSelectedPack()
        tryDealFixedSecondaries()
    end
end

function updateForSelectedPack()
    missionPackData = Global.getTable("missionPackData")[selectedPack]
    secondaryDeck = getObjectFromGUID(missionPackData[string.lower(playerColor) .. "SecondaryDeck_GUID"])

    self.clearButtons()
    self.createButton(lockInSecondariesBtn)
    updateBlueSecondaryDeckButton()
end

function updateBlueSecondaryDeckButton()
    if playerColor != "Blue" or not secondaryDeck then
        return
    end

    secondaryDeck.clearButtons()
    secondaryDeck.createButton(blueDrawSecondaryBtn)
end

function drawBlueSecondary()
    Global.call("drawBlueSecondaryToFirstOpenSlot")
end

function packSelected(params)
    selectedPack = params.pack
    updateForSelectedPack()

    secondaryDeck.setPosition(secondaryDeckPosition)
    secondaryDeck.setName(playerColor .. " secondary mission cards")
    secondaryDeck.locked = false
    secondaryDeck.tooltip = true
    secondaryDeck.interactable = true
    updateBlueSecondaryDeckButton()

    tryDealFixedSecondaries()
end

function onPlayerChangeColor(player_color)
    if player_color == playerColor then
        -- Our player just sat down. Deal their cards if not already done.
        tryDealFixedSecondaries()
    end
end

function tryDealFixedSecondaries()
    -- Only deal out the cards if our player is seated, we know what mission pack
    -- we're playing, and we haven't already dealt them.
    if Player[playerColor].seated and selectedPack and not cardsDealt then
        local fixedDeck = getObjectFromGUID(missionPackData.fixedSecondaryDeck_GUID)
        local newFixedDeck = fixedDeck.clone({position = fixedDeck.getPosition()})
        newFixedDeck.deal(fixedDeck.getQuantity(), playerColor)
        cardsDealt = true
    end
end

function lockInSecondaries()
    local cardsInHand = handZone.getObjects()
    local faceDownCards = 0
    local selectedFixedCards = 0
    for _,card in ipairs(cardsInHand) do
        if card.is_face_down then
            faceDownCards = faceDownCards + 1
            if card.getGMNotes() != "TacticalObjectives" then
                selectedFixedCards = selectedFixedCards + 1
            end
        end
    end

    if faceDownCards != 2 then
        broadcastToColor("Select exactly two secondary missions by flipping them face down (hover over them and press F) before pressing Lock In Secondaries.", playerColor, "Yellow")
        return
    end

    for _,card in ipairs(cardsInHand) do
        if card.getGMNotes() == "TacticalObjectives" then
            card.destruct()
        elseif not card.is_face_down then
            secondaryDeck.putObject(card)
        end
    end

    if selectedFixedCards == 0 then
        secondaryDeck.shuffle()
    end

    local secondariesLockedIn = Global.getVar("LOCKED_IN_SECONDARIES") or 0
    secondariesLockedIn = secondariesLockedIn + 1
    Global.setVar("LOCKED_IN_SECONDARIES", secondariesLockedIn)
end


function shuffleAndMaybeFlipSecondaries()
    secondaryDeck.shuffle()
    local secondariesLockedIn = Global.getVar("LOCKED_IN_SECONDARIES") or 0
   secondariesLockedIn = secondariesLockedIn + 1
   Global.setVar("LOCKED_IN_SECONDARIES", secondariesLockedIn)

    if #secondary1Zone.getObjects() > 0 and #secondary2Zone.getObjects() > 0 and #otherSecondary1Zone.getObjects() > 0 and #otherSecondary2Zone.getObjects() > 0 then
        flipCardsInZone(secondary1Zone)
        flipCardsInZone(secondary2Zone)
        flipCardsInZone(otherSecondary1Zone)
        flipCardsInZone(otherSecondary2Zone)
    end
end

function flipCardsInZone(zone)
    local objects = zone.getObjects()
    for _,object in ipairs(objects) do
        if object.type == "Card" then
            object.flip()
        end
    end
end
