-- FTC-GUID: 27de4f,84c3a4

-- This script highlights objects in green when they are selected by a player.
local selectedObjects = {}
local checkInterval = 0.25
local checkWaitId = nil
local activeHighlighterGuid = "27de4f"

function onLoad()
    if self.getGUID() ~= activeHighlighterGuid then
        self.interactable = false
        return
    end

    Wait.frames(function()
        self.interactable = false
    end, 30)

    checkWaitId = Wait.time(checkSelections, checkInterval, -1)
end

local colorMapping = {
    Red = {1, 0, 0},
    Blue = {0, 0, 1},
    Green = {0, 1, 0},
    Yellow = {1, 1, 0},
    Purple = {0.5, 0, 0.5},
    Orange = {1, 0.5, 0},
    White = {1, 1, 1},
    Black = {0, 0, 0}
}

function getHighlightColorForPlayer(playerColor)
    return colorMapping[playerColor] or {0.5, 0.5, 0.5}
end

function onDestroy()
    if checkWaitId then
        Wait.stop(checkWaitId)
        checkWaitId = nil
    end
    clearAllHighlights()
end

function checkSelections()
    local currentSelections = {}

    for _, player in ipairs(Player.getPlayers()) do
        local selected = player.getSelectedObjects() or {}
        local playerColor = player.color
        local highlightColor = getHighlightColorForPlayer(playerColor) -- Get color based on player

        for _, obj in ipairs(selected) do
            local guid = obj.getGUID()

            if (obj.tag == "Figurine" or obj.tag == "Generic" or obj.tag == "Custom_Model") and not selectedObjects[guid] then
                selectedObjects[guid] = {
                    object = obj,
                    originalColor = obj.getHighlightColor()
                }
                obj.highlightOn(highlightColor) -- Highlight in player's color
            end

            currentSelections[guid] = true
        end
    end

    for guid, data in pairs(selectedObjects) do
        if not currentSelections[guid] then
            local obj = data.object
            if obj then
                if data.originalColor then
                    obj.highlightOn(data.originalColor)
                else
                    obj.highlightOff()
                end
            end
            selectedObjects[guid] = nil
        end
    end
end



function clearAllHighlights()
    for guid, data in pairs(selectedObjects) do
        local obj = data.object
        if obj then
            -- If it had an original color, restore it
            if data.originalColor then
                obj.highlightOn(data.originalColor)
            else
                obj.highlightOff()
            end
        end
    end
    selectedObjects = {}
end
