-- FTC-GUID: a76485

local Ypos = 6
local Xoffset = -70
local XposHideArmy = 115.2
local ZposHideArmy = 40.25
local hideShowArmyBtnLbl = "ARMY\nfor reserves/embarked"

local hideArmyBtnR = {
    label="HIDE "..hideShowArmyBtnLbl, click_function="hideArmyR", function_owner=self,
    position={XposHideArmy,Ypos,ZposHideArmy}, rotation={0,0,0},
    height=500, width=2400, font_size=200, color="Red", font_color={1,1,1}
}
local hideArmyBtnB = {
    label="HIDE "..hideShowArmyBtnLbl, click_function="hideArmyB", function_owner=self,
    position={XposHideArmy+Xoffset,Ypos,-ZposHideArmy}, rotation={0,180,0},
    height=500, width=2400, font_size=200, color="Red", font_color={1,1,1}
}
local showArmyBtnR = {
    label="SHOW "..hideShowArmyBtnLbl, click_function="showArmyR", function_owner=self,
    position={XposHideArmy-6,Ypos,ZposHideArmy}, rotation={0,0,0},
    height=500, width=2400, font_size=200, color="Green", font_color={1,1,1}
}
local showArmyBtnB = {
    label="SHOW "..hideShowArmyBtnLbl, click_function="showArmyB", function_owner=self,
    position={XposHideArmy+Xoffset-6,Ypos,-ZposHideArmy}, rotation={0,180,0},
    height=500, width=2400, font_size=200, color="Green", font_color={1,1,1}
}

local hiddenZone = {}

function onLoad()
    self.setName("Spawn game tools")
    self.setPosition({80,-5,0})
    self.setRotation({0,0,0})
    self.setScale({1,1,1})
    self.setLock(true)
    self.interactable = false
    createMenu()
end

function createMenu()
    self.clearButtons()
    self.createButton(hideArmyBtnR)
    self.createButton(hideArmyBtnB)
    self.createButton(showArmyBtnR)
    self.createButton(showArmyBtnB)
end

function hideArmyR(obj, player, alt)
    if player ~= "Red" then print("INTRUDER") return end
    hideShowArmy("Red", true)
end

function hideArmyB(obj, player, alt)
    if player ~= "Blue" then print("INTRUDER") return end
    hideShowArmy("Blue", true)
end

function showArmyR(obj, player, alt)
    if player ~= "Red" then print("INTRUDER") return end
    hideShowArmy("Red", false)
end

function showArmyB(obj, player, alt)
    if player ~= "Blue" then print("INTRUDER") return end
    hideShowArmy("Blue", false)
end

function hideShowArmy(color, hideShow)
    hiddenZone.Red = getObjectFromGUID(Global.getVar("redHiddenZone_GUID"))
    hiddenZone.Blue = getObjectFromGUID(Global.getVar("blueHiddenZone_GUID"))
    local zoneData = {
        position={
            hide={x=20, y=0.75, z=74.25},
            show={x=0, y=-50.75, z=74.25}
        },
        scale={
            hide={x=140, y=230, z=48},
            show={0.1,0.1,0.1}
        }
    }

    local hideIndex = hideShow and "hide" or "show"
    if color == "Blue" then
        zoneData.position.hide.z = -zoneData.position.hide.z
        zoneData.position.show.z = -zoneData.position.show.z
    end
    hiddenZone[color].setPosition(zoneData.position[hideIndex])
    hiddenZone[color].setScale(zoneData.scale[hideIndex])
    hiddenZone[color].setRotation({0,0,0})
end
